LARGE PRINT CROSSWORD MASTERS: VOLUME 4
Easy Large Print Crosswords for Seniors
By Senior Puzzle Studio

==================================================

INTRODUCTION

Welcome to Large Print Crossword Masters! This book contains 50 carefully crafted crossword puzzles designed specifically for seniors who appreciate larger, easier-to-read text.

Benefits of Large Print Crosswords:
✓ LARGE, CLEAR FONTS - Easy on the eyes, no squinting required
✓ SENIOR-FRIENDLY DESIGN - Perfect difficulty level for relaxing fun
✓ HIGH-QUALITY PUZZLES - Engaging themes and satisfying solutions
✓ SPACIOUS GRIDS - Plenty of room to write your answers
✓ BRAIN TRAINING - Keep your mind sharp and active

==================================================

HOW TO SOLVE CROSSWORDS

1. Read the clues carefully
2. Start with clues you know for certain
3. Use crossing letters to help solve difficult clues
4. Don't be afraid to guess and erase
5. Take breaks when needed
6. Have fun and enjoy the process!

==================================================

PUZZLE 1: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   2   4          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6           3          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Stirring utensil
  3. Oval breakfast food
  6. White grain

DOWN:
  2. Dish for food
  4. Appliance for baking
  5. Appliance for baking
  7. White dairy drink

----------------------------------------

PUZZLE 2: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   8                  ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Spring bulb flower
  4. Purple herb flower
  5. Red flower with thorns
  7. White petaled flower
  8. Large pink flower

DOWN:
  2. Green herb plant
  3. Green herb plant
  6. Face-like flower

----------------------------------------

PUZZLE 3: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■   4  ■■  ■■  │
│ ■■  ■■  ■■  ■■       6              ■■      ■■  ■■  │
│ ■■  ■■   7          ■■  ■■      ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Forest animal with antlers
  6. Swimming pet
  7. Pink farm animal

DOWN:
  2. Riding animal
  3. Riding animal
  4. Meowing pet
  5. Flying animal

----------------------------------------

PUZZLE 4: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  6. Sitting furniture
  7. Tall plant
  8. Reading material

DOWN:
  2. Bright star
  3. Calling device
  4. Writing material
  5. Writing tool

----------------------------------------

PUZZLE 5: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   1   2      ■■  ■■   3  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■   5          ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■   6                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Father
  4. Newborn
  5. Male child
  6. Female sibling

DOWN:
  2. Parent's sister
  3. Mother
  7. Young person

----------------------------------------

PUZZLE 6: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8   5              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       7   3          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           2  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White grain
  6. White seasoning
  7. Hot liquid meal
  8. Stirring utensil

DOWN:
  2. Oval breakfast food
  3. Appliance for baking
  4. Baked loaf
  5. Dish for food

----------------------------------------

PUZZLE 7: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2                  │
│ ■■  ■■  ■■   7           3  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       6              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White petaled flower
  6. Red flower with thorns
  7. Green herb plant

DOWN:
  2. Large pink flower
  3. Spring bulb flower
  4. Purple herb flower
  5. Purple herb flower

----------------------------------------

PUZZLE 8: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1       2   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  5. Milk-giving animal

DOWN:
  2. Climbing farm animal
  3. Climbing farm animal
  4. Pink farm animal
  6. Meowing pet
  7. Flying animal

----------------------------------------

PUZZLE 9: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6                  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■   5  ■■   8              ■■  │
│ ■■  ■■  ■■  ■■       4      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Reading material
  6. Calling device
  7. Writing tool
  8. Tall plant

DOWN:
  2. Writing material
  3. Dining furniture
  4. Night light
  5. Night light

----------------------------------------

PUZZLE 10: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3       7      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                          ■■  ■■  ■■  │
│ ■■  ■■   5              ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■      ■■   4  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male sibling
  5. Father

DOWN:
  2. Parent's brother
  3. Aunt's child
  4. Mother
  6. Parent's sister
  7. Young person

----------------------------------------

PUZZLE 11: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   8  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   2              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Stirring utensil
  3. Baked loaf
  4. Baked loaf
  5. White dairy drink
  6. White seasoning
  7. White grain

DOWN:
  2. Dish for food
  8. Drinking vessel

----------------------------------------

PUZZLE 12: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       3              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       6              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Face-like flower
  6. Purple herb flower

DOWN:
  2. Red memorial flower
  3. White petaled flower
  4. White petaled flower
  5. Green herb plant
  7. Spring bulb flower

----------------------------------------

PUZZLE 13: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■   6  ■■   4  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■       5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       7           3              ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Riding animal

DOWN:
  2. Pink farm animal
  3. Forest animal with antlers
  4. Forest animal with antlers
  5. Swimming pet
  6. Swimming pet
  7. Milk-giving animal

----------------------------------------

PUZZLE 14: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       8              ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       7          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■   5       6              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  5. Dining furniture
  8. Tall plant

DOWN:
  2. Clear liquid
  3. Clear liquid
  4. Clear liquid
  6. Reading material
  7. Writing tool

----------------------------------------

PUZZLE 15: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■   2          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  7                          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   8   4          ■■  ■■  │
│ ■■  ■■  ■■  ■■   6   3  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1           5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Aunt's child
  2. Father
  7. Male sibling
  8. Newborn

DOWN:
  3. Parent's sister
  4. Parent's sister
  5. Male child
  6. Male child

----------------------------------------

PUZZLE 16: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■   2           3  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       6  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■   4                      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Stirring utensil
  2. White grain
  4. Baked loaf
  5. White dairy drink

DOWN:
  3. Oval breakfast food
  6. Hot liquid meal
  7. Hot liquid meal

----------------------------------------

PUZZLE 17: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■   2                  ■■  │
│ ■■  ■■  ■■  ■■      ■■   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   3       7              ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple garden flower
  6. Easter flower
  7. Purple herb flower

DOWN:
  2. Face-like flower
  3. Red flower with thorns
  4. Spring bulb flower
  5. White petaled flower

----------------------------------------

PUZZLE 18: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   5              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   4       6  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Forest animal with antlers
  4. Barking companion
  5. Swimming pet

DOWN:
  2. Flying animal
  3. Flying animal
  6. Climbing farm animal
  7. Climbing farm animal

----------------------------------------

PUZZLE 19: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   4       3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   8                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Sitting furniture
  2. Night light
  5. Reading material
  8. Clear liquid

DOWN:
  3. Tall plant
  4. Dining furniture
  6. Writing tool
  7. Writing tool

----------------------------------------

PUZZLE 20: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7           5          ■■  ■■  ■■  ■■  ■■  ■■  │
│  8                      ■■  ■■   4          ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   3  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│  6                   2      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male sibling
  6. Parent's brother
  7. Aunt's child
  8. Aunt's child

DOWN:
  2. Mother
  3. Parent's sister
  4. Female sibling
  5. Female sibling

----------------------------------------

PUZZLE 21: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4              ■■  │
│ ■■  ■■  ■■  ■■  ■■   6               7  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Baked loaf
  3. Appliance for baking
  5. Hot liquid meal
  6. Hot liquid meal

DOWN:
  2. Oval breakfast food
  4. Stirring utensil
  7. Drinking vessel

----------------------------------------

PUZZLE 22: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4           7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   8              ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   9              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White petaled flower
  4. Green herb plant
  6. Face-like flower
  8. Easter flower
  9. Easter flower

DOWN:
  2. Purple garden flower
  3. Purple garden flower
  5. Large pink flower
  7. Spring bulb flower

----------------------------------------

PUZZLE 23: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5           7  ■■   6          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■   3  │
│ ■■  ■■  ■■  ■■  ■■   1       8  ■■  ■■      ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■   2              │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pink farm animal
  2. Forest animal with antlers
  5. Meowing pet
  6. Milk-giving animal

DOWN:
  3. Riding animal
  4. Riding animal
  7. Barking companion
  8. Climbing farm animal

----------------------------------------

PUZZLE 24: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│  2  ■■  ■■  ■■   8  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■       5   3  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■           7              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Sitting furniture
  6. Writing material
  7. Tall plant

DOWN:
  2. Night light
  3. Clear liquid
  4. Clear liquid
  5. Calling device
  8. Writing tool

----------------------------------------

PUZZLE 25: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   7  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■       3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   4  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person

DOWN:
  2. Father
  3. Father
  4. Male child
  5. Female sibling
  6. Male sibling
  7. Parent's brother

----------------------------------------

PUZZLE 26: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  │
│ ■■   5          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   3   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■  ■■   8  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2                  ■■       6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  2. Baked loaf
  4. White dairy drink
  5. Oval breakfast food

DOWN:
  3. Appliance for baking
  6. Stirring utensil
  7. Dish for food
  8. Hot liquid meal

----------------------------------------

PUZZLE 27: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│  7                   4              ■■  ■■  ■■  ■■  │
│     ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple herb flower
  4. Purple garden flower
  5. Purple garden flower
  6. Easter flower
  7. Large pink flower

DOWN:
  2. White petaled flower
  3. White petaled flower

----------------------------------------

PUZZLE 28: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       7      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2          ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   4      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  2. Barking companion

DOWN:
  3. Flying animal
  4. Climbing farm animal
  5. Climbing farm animal
  6. Pink farm animal
  7. Riding animal

----------------------------------------

PUZZLE 29: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       7                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   6              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       2      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■   8  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Tall plant
  3. Bright star
  6. Reading material
  7. Clear liquid

DOWN:
  2. Writing tool
  4. Sitting furniture
  5. Dining furniture
  8. Writing material

----------------------------------------

PUZZLE 30: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7   3          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  │
│ ■■   4       2              ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8                      ■■  ■■  ■■  ■■  ■■  │
│  5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  4. Parent's brother
  5. Parent's brother
  7. Newborn
  8. Female sibling

DOWN:
  2. Young person
  3. Parent's sister
  6. Male child

----------------------------------------

PUZZLE 31: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1       7                  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■   2  ■■  ■■  ■■  │
│ ■■  ■■   8  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■      ■■   6          ■■  │
│  3              ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  3. White dairy drink
  6. Oval breakfast food
  7. Dish for food

DOWN:
  2. Appliance for baking
  4. Stirring utensil
  5. Hot liquid meal
  8. White seasoning

----------------------------------------

PUZZLE 32: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   7          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       3              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       6              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Face-like flower
  6. Purple herb flower

DOWN:
  2. Spring bulb flower
  3. White petaled flower
  4. White petaled flower
  5. White petaled flower
  7. Green herb plant

----------------------------------------

PUZZLE 33: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   8      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■   5       3  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■   4          │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│  2              ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Swimming pet
  2. Pond bird
  4. Barking companion
  5. Barking companion

DOWN:
  3. Climbing farm animal
  6. Riding animal
  7. Riding animal
  8. Pink farm animal

----------------------------------------

PUZZLE 34: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│  6                      ■■  ■■      ■■  ■■  ■■  ■■  │
│  7                      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  5. Clear liquid
  6. Clear liquid
  7. Calling device

DOWN:
  2. Tall plant
  3. Writing material
  4. Bright star

----------------------------------------

PUZZLE 35: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  3                      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■   2  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                          ■■  ■■  ■■  │
│ ■■  ■■   7              ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male sibling
  3. Aunt's child
  7. Father

DOWN:
  2. Mother
  4. Young person
  5. Male child
  6. Male child

----------------------------------------

PUZZLE 36: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                      ■■  ■■  ■■   7  ■■  ■■  │
│ ■■  ■■   3  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■       5                  ■■  ■■      ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■   2          ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  2. Oval breakfast food
  5. Stirring utensil
  6. Stirring utensil

DOWN:
  3. White grain
  4. White dairy drink
  7. Baked loaf

----------------------------------------

PUZZLE 37: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■           3                  ■■  │
│ ■■  ■■  ■■  ■■   1       5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2              ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red flower with thorns
  2. Green herb plant
  6. Easter flower

DOWN:
  3. Large pink flower
  4. Large pink flower
  5. Purple herb flower
  7. Purple garden flower

----------------------------------------

PUZZLE 38: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7  ■■   8       6  ■■  ■■  ■■  ■■  ■■  │
│  3  ■■   4           2   5      ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■      ■■              ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  4. Flying animal
  8. Barking companion

DOWN:
  2. Pond bird
  3. Riding animal
  5. Climbing farm animal
  6. Climbing farm animal
  7. Pink farm animal

----------------------------------------

PUZZLE 39: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2                  ■■  │
│ ■■  ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■   5                  ■■  │
│ ■■  ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Night light
  3. Writing material
  4. Bright star
  5. Sitting furniture
  6. Sitting furniture

DOWN:
  2. Writing tool
  7. Calling device

----------------------------------------

PUZZLE 40: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6      ■■      ■■  ■■  ■■  ■■  ■■  │
│  3               1       4          ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's brother
  2. Mother

DOWN:
  3. Male sibling
  4. Young person
  5. Young person
  6. Parent's sister
  7. Parent's sister

----------------------------------------

PUZZLE 41: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5       3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   4              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Baked loaf
  5. Drinking vessel
  6. White seasoning
  7. White seasoning
  8. Appliance for baking

DOWN:
  2. Dish for food
  3. Dish for food
  4. White grain

----------------------------------------

PUZZLE 42: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       6              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Face-like flower
  6. Purple herb flower
  7. Easter flower

DOWN:
  2. White petaled flower
  3. White petaled flower
  4. White petaled flower
  5. Large pink flower

----------------------------------------

PUZZLE 43: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3   6              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       1           7  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4  ■■   2                  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  2. Riding animal
  5. Pink farm animal
  6. Flying animal

DOWN:
  3. Swimming pet
  4. Barking companion
  7. Forest animal with antlers

----------------------------------------

PUZZLE 44: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■   5       6          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   9                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7          ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  5. Dining furniture
  7. Bright star
  8. Night light
  9. Night light

DOWN:
  2. Clear liquid
  3. Clear liquid
  4. Clear liquid
  6. Reading material

----------------------------------------

PUZZLE 45: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■   5                  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■   6              │
│ ■■  ■■  ■■  ■■  ■■  ■■       3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  5. Parent's brother
  6. Father
  8. Male child

DOWN:
  2. Young person
  3. Parent's sister
  4. Aunt's child
  7. Male sibling

----------------------------------------

PUZZLE 46: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5              ■■  │
│ ■■  ■■  ■■  ■■  ■■   3   2              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       4      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Appliance for baking
  3. Baked loaf
  7. Drinking vessel

DOWN:
  2. White grain
  4. Oval breakfast food
  5. White seasoning
  6. White dairy drink

----------------------------------------

PUZZLE 47: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       3  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       8  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■   6           1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■   5  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   7                  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple herb flower
  6. Purple garden flower
  7. Spring bulb flower

DOWN:
  2. Red memorial flower
  3. Red flower with thorns
  4. Red flower with thorns
  5. Green herb plant
  8. Face-like flower

----------------------------------------

PUZZLE 48: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5       4      ■■  ■■  ■■  ■■  │
│ ■■  ■■   7           2   3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■   8          │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Climbing farm animal
  5. Pond bird
  6. Swimming pet
  7. Swimming pet
  8. Milk-giving animal

DOWN:
  2. Riding animal
  3. Meowing pet
  4. Meowing pet

----------------------------------------

PUZZLE 49: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       6          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7                      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  2. Bright star
  7. Night light

DOWN:
  3. Calling device
  4. Dining furniture
  5. Sitting furniture
  6. Writing tool

----------------------------------------

PUZZLE 50: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   4          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■   3          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   7                      ■■  │
│  6                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   5          ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Newborn
  3. Male child
  5. Father
  6. Parent's brother
  7. Female sibling

DOWN:
  2. Mother
  4. Parent's sister

----------------------------------------


==================================================
ANSWER KEY
==================================================

PUZZLE 1 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ V ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ S P O O N ■ ■ ■ ■ │
│■ ■ ■ ■ A L V ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L A E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ M T T N ■ ■ ■ ■ ■ ■ │
│■ ■ R I C E G G ■ ■ ■ ■ ■ │
│■ ■ ■ L ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ K ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 2 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ S A G E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D A I S Y ■ ■ ■ ■ ■ ■ │
│■ P E O N Y ■ M ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T U L I P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ T N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ Y ■ ■ ■ ■ │
│■ ■ ■ ■ R O S E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 3 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I R ■ H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R S ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D E E R ■ ■ C ■ ■ │
│■ ■ ■ ■ O F I S H ■ A ■ ■ │
│■ ■ P I G ■ ■ E ■ ■ T ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 4 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ I N ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ T R E E ■ ■ ■ ■ ■ ■ │
│■ C H A I R ■ ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ U ■ ■ B O O K ■ ■ ■ ■ ■ │
│■ N ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 5 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ B A B Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ T ■ H ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ H ■ I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ E ■ L ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R ■ D A D ■ ■ M ■ ■ │
│■ ■ ■ ■ ■ ■ U ■ ■ ■ O ■ ■ │
│■ ■ ■ ■ S O N ■ ■ ■ M ■ ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 6 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S P O O N ■ ■ │
│■ ■ ■ ■ ■ ■ ■ L S O U P ■ │
│■ ■ ■ ■ ■ ■ ■ A ■ V ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ T ■ E ■ ■ ■ │
│■ ■ ■ ■ R I C E ■ N ■ ■ ■ │
│■ ■ ■ ■ E ■ ■ G ■ ■ ■ ■ ■ │
│■ ■ ■ S A L T G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 7 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P A N S Y │
│■ ■ ■ M I N T ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U R O S E ■ ■ │
│■ ■ ■ ■ ■ S L ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ D A I S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G P A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 8 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R G I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D O G C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E A O A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E T A T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ C O W ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 9 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ │
│■ ■ ■ ■ ■ P H O N E ■ ■ ■ │
│■ ■ ■ ■ T ■ M ■ T R E E ■ │
│■ ■ ■ ■ A M O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B O O K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L O N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P E N C I L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 10 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ A ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C N C L ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ D A D U ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ S ■ L ■ M ■ ■ ■ │
│■ ■ ■ Y ■ I ■ D ■ O ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ ■ ■ M ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 11 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S P O O N ■ ■ ■ ■ │
│■ ■ ■ M I L K ■ ■ ■ ■ ■ ■ │
│■ ■ B R E A D ■ ■ ■ ■ ■ ■ │
│■ ■ S A L T ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B R E A D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R I C E ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 12 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ D O ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ M A P ■ ■ ■ ■ │
│■ ■ ■ ■ I D I I P ■ ■ ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ O I T Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P S A G E ■ ■ ■ ■ │
│■ ■ ■ ■ P Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 13 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ ■ │
│■ ■ ■ ■ F ■ D ■ ■ ■ G ■ ■ │
│■ ■ ■ ■ I ■ E F ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S C E I D U C K ■ │
│■ ■ ■ ■ H O R S E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ H E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 14 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ W A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ A T R E E ■ │
│■ ■ ■ ■ ■ W ■ T E ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T E R ■ ■ ■ ■ ■ │
│■ T A B L E N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ R C ■ ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ K ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 15 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ D A D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│B R O T H E R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B A B Y ■ ■ │
│■ ■ ■ ■ S A ■ ■ U ■ ■ ■ ■ │
│■ ■ ■ C O U S I N ■ ■ ■ ■ │
│■ ■ ■ ■ N N O ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 16 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ R I C E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ G ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ G ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S P O O N ■ ■ ■ ■ │
│■ B R E A D U ■ ■ ■ ■ ■ ■ │
│■ ■ M I L K P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 17 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ P E O N Y ■ │
│■ ■ ■ ■ U ■ D A ■ ■ ■ ■ ■ │
│■ ■ L I L Y A N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I R I S A G E ■ ■ │
│■ ■ ■ ■ P O S Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 18 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ F I S H ■ ■ ■ │
│■ ■ ■ ■ D E E R G ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ D O G ■ ■ ■ │
│■ ■ ■ ■ C ■ ■ ■ A O ■ ■ ■ │
│■ ■ ■ ■ K ■ ■ ■ T A ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ T ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 19 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ M O O N ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ T C T ■ ■ ■ ■ │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ B L E ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ L ■ E ■ ■ ■ ■ │
│■ ■ ■ W A T E R ■ ■ ■ ■ ■ │
│■ ■ B O O K ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 20 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ C O U S I N ■ ■ ■ ■ ■ ■ │
│C O U S I N ■ ■ S O N ■ ■ │
│■ ■ ■ ■ S ■ A ■ I ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ U ■ S ■ ■ ■ ■ │
│U N C L E M N ■ T ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ ■ ■ ■ M ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 21 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ S A L T ■ │
│■ ■ ■ ■ ■ S O U P C ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S O U P ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ O P ■ ■ ■ │
│■ ■ ■ ■ ■ O V E N ■ ■ ■ ■ │
│■ ■ ■ ■ B R E A D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 22 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I N ■ ■ ■ ■ │
│■ ■ ■ ■ D A I S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M I N T ■ ■ ■ ■ │
│■ ■ ■ P A N S Y U ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ L I L Y ■ │
│■ ■ ■ ■ ■ ■ ■ L I L Y ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 23 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ │
│■ ■ ■ ■ C A T D ■ C O W ■ │
│■ ■ ■ ■ ■ ■ ■ O ■ ■ R ■ H │
│■ ■ ■ ■ ■ P I G ■ ■ S ■ O │
│■ ■ ■ ■ ■ ■ ■ O ■ D E E R │
│■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ S │
│■ ■ ■ ■ ■ ■ ■ T ■ ■ ■ ■ E │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 24 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│M ■ ■ ■ P ■ ■ ■ A ■ ■ ■ ■ │
│O ■ ■ ■ E ■ ■ ■ T ■ ■ ■ ■ │
│O ■ ■ ■ N P W ■ E ■ ■ ■ ■ │
│N ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ I O T R E E ■ ■ ■ │
│■ ■ ■ ■ L N E ■ ■ ■ ■ ■ ■ │
│■ ■ P A P E R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 25 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ N D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T S C A ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ ■ O E S E A ■ ■ ■ ■ │
│■ ■ ■ ■ U R T ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ E ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ I ■ R ■ ■ ■ ■ ■ ■ │
│■ O ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ N ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 26 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ M I L K ■ ■ ■ │
│■ E G G ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ O P ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ V L ■ ■ S ■ ■ ■ ■ ■ ■ │
│B R E A D ■ O S ■ ■ ■ ■ ■ │
│■ ■ N T ■ C U P ■ ■ ■ ■ ■ │
│■ ■ ■ E ■ ■ P O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 27 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A G E ■ ■ ■ ■ ■ │
│P E O N Y I R I S ■ ■ ■ ■ │
│O ■ I R I S ■ ■ ■ ■ ■ ■ ■ │
│P ■ L I L Y ■ ■ ■ ■ ■ ■ ■ │
│P ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│Y ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 28 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ I ■ P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R H I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ D O G ■ G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ G O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ O A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E C A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 29 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H W A T E R ■ ■ │
│■ ■ ■ ■ ■ A ■ B O O K ■ ■ │
│■ ■ ■ ■ ■ I P L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T R E E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S U N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ C ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 30 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B A B Y ■ ■ │
│■ ■ ■ ■ ■ ■ S ■ U ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M O M N ■ ■ ■ ■ │
│■ U N C L E N ■ T ■ ■ ■ ■ │
│■ ■ ■ H ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ S I S T E R ■ ■ ■ ■ ■ │
│U N C L E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 31 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C U P L A T E ■ │
│■ ■ ■ ■ ■ ■ P O ■ O ■ ■ ■ │
│■ ■ S ■ ■ ■ ■ O ■ V ■ ■ ■ │
│■ ■ A ■ ■ ■ ■ N ■ E G G ■ │
│M I L K ■ ■ ■ ■ ■ N ■ ■ ■ │
│■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 32 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ D A ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ M A I ■ ■ ■ ■ │
│■ ■ ■ ■ I D I I S ■ ■ ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ E I T Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O S A G E ■ ■ ■ ■ │
│■ ■ ■ ■ N Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 33 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F I S H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G E O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S ■ D O G ■ │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ D O G │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ A ■ │
│D U C K ■ ■ ■ ■ ■ ■ ■ T ■ │
└───────────────────────────┘


PUZZLE 34 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│W A T E R P ■ ■ E ■ ■ ■ ■ │
│P H O N E E ■ ■ ■ ■ ■ ■ ■ │
│■ W A T E R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 35 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│C O U S I N ■ ■ ■ ■ ■ ■ ■ │
│■ N ■ ■ ■ M ■ C ■ ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ D A D M ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ Y ■ ■ ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 36 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ S P O O N K ■ ■ ■ B ■ ■ │
│■ ■ R ■ U ■ ■ ■ ■ ■ R ■ ■ │
│■ ■ I S P O O N ■ ■ E ■ ■ │
│■ ■ C ■ ■ ■ ■ ■ ■ ■ A ■ ■ │
│■ ■ E G G ■ ■ ■ ■ ■ D ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 37 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E I P O P P Y ■ │
│■ ■ ■ ■ R O S E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N A O ■ ■ ■ ■ ■ │
│■ ■ L I L Y G N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I N T ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 38 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P ■ D O G ■ ■ ■ ■ ■ │
│H ■ B I R D G O ■ ■ ■ ■ ■ │
│O ■ ■ G ■ U O A ■ ■ ■ ■ ■ │
│R ■ ■ ■ ■ C A T ■ ■ ■ ■ ■ │
│S ■ ■ ■ ■ K T ■ ■ ■ ■ ■ ■ │
│E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 39 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ S U N ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P A P E R ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ M O O N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ C H A I R ■ │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 40 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ M O M ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A ■ H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U ■ I ■ ■ ■ ■ ■ │
│B A B Y U N C L E ■ ■ ■ ■ │
│R ■ ■ ■ N T H D ■ ■ ■ ■ ■ │
│O ■ ■ ■ T ■ I ■ ■ ■ ■ ■ ■ │
│T ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│H ■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ │
│E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│R ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 41 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C U P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ A P ■ ■ ■ ■ ■ │
│■ ■ ■ S A L T L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B R E A D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ O V E N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 42 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P D A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E A I ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D O I S ■ ■ ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ E I Y Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O S A G E ■ ■ ■ ■ │
│■ ■ ■ ■ N Y ■ ■ ■ ■ ■ ■ ■ │
│■ L I L Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 43 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F B I R D ■ ■ ■ ■ │
│■ ■ ■ P I G ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S C A T D ■ ■ ■ ■ │
│■ ■ D ■ H O R S E ■ ■ ■ ■ │
│■ ■ O ■ ■ W ■ ■ E ■ ■ ■ ■ │
│■ ■ G ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 44 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ W A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ A T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ T E ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ R ■ ■ ■ ■ ■ │
│■ T A B L E ■ ■ ■ ■ ■ ■ ■ │
│■ M O O N R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ M O O N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ K ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S U N ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 45 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ B │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C O │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ H T │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I H │
│■ ■ ■ ■ ■ ■ C ■ U N C L E │
│■ ■ ■ ■ ■ M O M ■ D A D R │
│■ ■ ■ ■ ■ ■ U A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S O N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 46 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ S O U P ■ │
│■ ■ ■ ■ ■ B R E A D ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ L ■ ■ ■ ■ │
│■ ■ ■ C U P C ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ │
│■ ■ M ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ L ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ K ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 47 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ Y R ■ ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O P ■ S ■ ■ ■ ■ ■ │
│■ I R I S A G E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E N ■ ■ ■ ■ M ■ ■ │
│■ ■ ■ ■ ■ S ■ T U L I P ■ │
│■ ■ ■ ■ ■ Y ■ ■ ■ ■ N ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ T ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 48 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D U C K ■ ■ ■ ■ │
│■ ■ F I S H C A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ G O A T ■ ■ C O W │
│■ ■ ■ ■ ■ R T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ F I S H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 49 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ S U N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ H H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ O A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ N I ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ H B E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O L N ■ ■ ■ ■ ■ ■ │
│■ M O O N E C ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 50 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B A B Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R U ■ ■ M ■ ■ ■ ■ │
│■ ■ ■ ■ O N ■ S O N ■ ■ ■ │
│■ ■ ■ ■ T T ■ ■ M ■ ■ ■ ■ │
│■ ■ ■ ■ H ■ S I S T E R ■ │
│U N C L E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ D A D ■ ■ ■ ■ │
└───────────────────────────┘


==================================================
Thank you for choosing Large Print Crossword Masters!

Visit https://senior-puzzle-studio.carrd.co for more puzzles!
© 2025 Senior Puzzle Studio | All Rights Reserved