LARGE PRINT CROSSWORD MASTERS: VOLUME 5
Easy Large Print Crosswords for Seniors
By Senior Puzzle Studio

==================================================

INTRODUCTION

Welcome to Large Print Crossword Masters! This book contains 50 carefully crafted crossword puzzles designed specifically for seniors who appreciate larger, easier-to-read text.

Benefits of Large Print Crosswords:
✓ LARGE, CLEAR FONTS - Easy on the eyes, no squinting required
✓ SENIOR-FRIENDLY DESIGN - Perfect difficulty level for relaxing fun
✓ HIGH-QUALITY PUZZLES - Engaging themes and satisfying solutions
✓ SPACIOUS GRIDS - Plenty of room to write your answers
✓ BRAIN TRAINING - Keep your mind sharp and active

==================================================

HOW TO SOLVE CROSSWORDS

1. Read the clues carefully
2. Start with clues you know for certain
3. Use crossing letters to help solve difficult clues
4. Don't be afraid to guess and erase
5. Take breaks when needed
6. Have fun and enjoy the process!

==================================================

PUZZLE 1: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■   8              ■■  ■■  │
│ ■■   3       2          ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■           7   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  3. Baked loaf
  8. White dairy drink

DOWN:
  2. Oval breakfast food
  4. White seasoning
  5. Hot liquid meal
  6. Hot liquid meal
  7. White grain

----------------------------------------

PUZZLE 2: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2                  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7   3  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6           4              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Easter flower
  4. Purple herb flower
  5. Red flower with thorns
  6. Purple garden flower

DOWN:
  2. Red memorial flower
  3. White petaled flower
  7. Spring bulb flower

----------------------------------------

PUZZLE 3: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   2  ■■  ■■   1       5      ■■  ■■  ■■  ■■  ■■  │
│  3          ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■       6                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pond bird
  3. Barking companion
  6. Riding animal
  7. Swimming pet

DOWN:
  2. Climbing farm animal
  4. Flying animal
  5. Meowing pet

----------------------------------------

PUZZLE 4: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7       2          ■■   6  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■           3                  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Tall plant
  5. Sitting furniture
  7. Dining furniture

DOWN:
  2. Reading material
  3. Writing material
  4. Writing material
  6. Bright star

----------------------------------------

PUZZLE 5: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3  ■■  ■■   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       2  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■           6              ■■  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       7          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling
  7. Father

DOWN:
  2. Young person
  3. Aunt's child
  4. Parent's brother
  5. Parent's sister
  6. Male sibling

----------------------------------------

PUZZLE 6: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■   3              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■   7       6  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■       5  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2       4          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  2. Baked loaf
  7. Drinking vessel

DOWN:
  3. Stirring utensil
  4. Oval breakfast food
  5. Dish for food
  6. Dish for food

----------------------------------------

PUZZLE 7: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  3. Purple herb flower
  4. Purple herb flower
  7. Large pink flower
  8. Green herb plant

DOWN:
  2. Red flower with thorns
  5. Face-like flower
  6. Face-like flower

----------------------------------------

PUZZLE 8: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           2              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   4              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Flying animal
  3. Milk-giving animal
  4. Climbing farm animal
  7. Pink farm animal

DOWN:
  2. Barking companion
  5. Forest animal with antlers
  6. Swimming pet

----------------------------------------

PUZZLE 9: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   8  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■       7  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2                  ■■  │
│ ■■  ■■  ■■  ■■   3                  ■■          ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4                  ■■  │
│ ■■  ■■  ■■  ■■   5                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Bright star
  3. Clear liquid
  4. Sitting furniture
  5. Sitting furniture
  6. Night light

DOWN:
  2. Writing tool
  7. Tall plant
  8. Tall plant

----------------------------------------

PUZZLE 10: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   3                          ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│  5                      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person
  2. Parent's sister
  5. Female sibling

DOWN:
  3. Newborn
  4. Parent's brother
  6. Father
  7. Mother

----------------------------------------

PUZZLE 11: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7       1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■       6              ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dish for food
  6. White dairy drink
  7. Drinking vessel

DOWN:
  2. Stirring utensil
  3. White seasoning
  4. White seasoning
  5. White seasoning

----------------------------------------

PUZZLE 12: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6           4  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   5      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower
  6. Green herb plant
  7. Easter flower

DOWN:
  2. Red memorial flower
  3. Red memorial flower
  4. Spring bulb flower
  5. Face-like flower

----------------------------------------

PUZZLE 13: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2       4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■   7      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■   8  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   3          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Riding animal
  2. Pond bird
  3. Pink farm animal

DOWN:
  4. Meowing pet
  5. Swimming pet
  6. Forest animal with antlers
  7. Forest animal with antlers
  8. Flying animal

----------------------------------------

PUZZLE 14: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       6          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  2. Reading material

DOWN:
  3. Bright star
  4. Tall plant
  5. Clear liquid
  6. Calling device
  7. Dining furniture

----------------------------------------

PUZZLE 15: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3      ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8       7          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's brother
  7. Father
  8. Father

DOWN:
  2. Male child
  3. Parent's sister
  4. Male sibling
  5. Young person
  6. Young person

----------------------------------------

PUZZLE 16: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       2  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  4. White grain
  5. Drinking vessel
  6. Appliance for baking
  7. Appliance for baking

DOWN:
  2. White dairy drink
  3. Baked loaf

----------------------------------------

PUZZLE 17: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│  6                  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■   3   4  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■   1           2      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White petaled flower
  6. Face-like flower

DOWN:
  2. Purple herb flower
  3. Purple herb flower
  4. Green herb plant
  5. Easter flower
  7. Red memorial flower

----------------------------------------

PUZZLE 18: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   8  ■■      ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   1          ■■  ■■  ■■  ■■  ■■  │
│  7       5      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   6              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  6. Swimming pet
  7. Pond bird

DOWN:
  2. Pink farm animal
  3. Riding animal
  4. Flying animal
  5. Meowing pet
  8. Milk-giving animal

----------------------------------------

PUZZLE 19: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6   2                  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       4  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  8          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Reading material
  2. Clear liquid
  7. Writing material
  8. Bright star

DOWN:
  3. Sitting furniture
  4. Night light
  5. Tall plant
  6. Dining furniture

----------------------------------------

PUZZLE 20: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   2                      ■■  ■■  ■■   3  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   1       7      ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Newborn
  2. Female sibling
  5. Parent's brother
  6. Parent's brother

DOWN:
  3. Mother
  4. Aunt's child
  7. Male sibling

----------------------------------------

PUZZLE 21: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5       2   4              ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Appliance for baking
  5. Drinking vessel

DOWN:
  2. Dish for food
  3. Stirring utensil
  4. Stirring utensil
  6. White dairy drink
  7. White grain

----------------------------------------

PUZZLE 22: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   7   2      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       4              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Face-like flower
  6. Easter flower

DOWN:
  2. Purple garden flower
  3. Red memorial flower
  4. White petaled flower
  5. Spring bulb flower
  7. Large pink flower

----------------------------------------

PUZZLE 23: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6           2  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       4      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Riding animal
  3. Pond bird
  6. Pink farm animal

DOWN:
  2. Flying animal
  4. Milk-giving animal
  5. Swimming pet
  7. Barking companion

----------------------------------------

PUZZLE 24: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■   7              ■■  ■■  │
│ ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing tool
  4. Tall plant
  5. Tall plant
  6. Clear liquid
  7. Night light

DOWN:
  2. Writing material
  3. Dining furniture

----------------------------------------

PUZZLE 25: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■           5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■   3          ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                  ■■      ■■  ■■  ■■  ■■  │
│  2          ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling
  2. Father
  3. Mother
  7. Parent's brother

DOWN:
  4. Parent's sister
  5. Male sibling
  6. Male sibling

----------------------------------------

PUZZLE 26: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■   3  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  4. White grain
  6. Appliance for baking
  7. Appliance for baking

DOWN:
  2. White dairy drink
  3. Oval breakfast food
  5. Dish for food

----------------------------------------

PUZZLE 27: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│  4                  ■■   5                  ■■  ■■  │
│         ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  │
│         ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple garden flower
  4. Red memorial flower
  5. Spring bulb flower

DOWN:
  2. Easter flower
  3. Green herb plant
  6. Large pink flower
  7. Purple herb flower

----------------------------------------

PUZZLE 28: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   8               3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2   7          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■   5  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Riding animal
  7. Pink farm animal
  8. Flying animal

DOWN:
  2. Climbing farm animal
  3. Swimming pet
  4. Swimming pet
  5. Pond bird
  6. Barking companion

----------------------------------------

PUZZLE 29: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■   2   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       7          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■   5                              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  4. Reading material
  5. Night light

DOWN:
  2. Writing tool
  3. Dining furniture
  6. Tall plant
  7. Calling device

----------------------------------------

PUZZLE 30: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■           2              ■■  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■   6          ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling
  5. Parent's brother
  6. Mother

DOWN:
  2. Male sibling
  3. Male sibling
  4. Male sibling

----------------------------------------

PUZZLE 31: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   5   8              ■■  │
│ ■■   3   2           7              ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│  4                  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  3. Hot liquid meal
  4. Baked loaf
  5. Stirring utensil
  7. Oval breakfast food

DOWN:
  2. Appliance for baking
  6. White grain
  8. Dish for food

----------------------------------------

PUZZLE 32: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5   3                  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   4          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7                  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple garden flower
  6. Easter flower
  7. White petaled flower

DOWN:
  2. Green herb plant
  3. Face-like flower
  4. Red flower with thorns
  5. Spring bulb flower

----------------------------------------

PUZZLE 33: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■   6       3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■   4  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■      ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│  2              ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Milk-giving animal
  2. Forest animal with antlers
  6. Pink farm animal

DOWN:
  3. Climbing farm animal
  4. Riding animal
  5. Riding animal

----------------------------------------

PUZZLE 34: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■           7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing tool
  4. Reading material
  5. Tall plant

DOWN:
  2. Night light
  3. Calling device
  6. Clear liquid
  7. Clear liquid
  8. Clear liquid

----------------------------------------

PUZZLE 35: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■   8           5  ■■  ■■  ■■  ■■  ■■  │
│      2  ■■  ■■  ■■       6      ■■  ■■  ■■  ■■  ■■  │
│  3          ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male child
  3. Father
  8. Mother

DOWN:
  2. Newborn
  4. Young person
  5. Parent's sister
  6. Aunt's child
  7. Aunt's child

----------------------------------------

PUZZLE 36: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  │
│ ■■  ■■   4           5          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  3. White grain
  4. White grain
  5. Oval breakfast food
  6. Stirring utensil
  7. Drinking vessel

DOWN:
  2. Baked loaf

----------------------------------------

PUZZLE 37: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   9  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       8  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6               3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   4          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   2  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Green herb plant
  5. White petaled flower
  6. Spring bulb flower
  7. Red memorial flower

DOWN:
  2. Red flower with thorns
  3. Large pink flower
  4. Purple garden flower
  8. Easter flower
  9. Easter flower

----------------------------------------

PUZZLE 38: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   9  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           8  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■   5  ■■  ■■   7  │
│ ■■  ■■   3              ■■      ■■       4   6      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■   2              │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Swimming pet
  2. Climbing farm animal
  3. Forest animal with antlers

DOWN:
  4. Milk-giving animal
  5. Barking companion
  6. Meowing pet
  7. Meowing pet
  8. Riding animal
  9. Riding animal

----------------------------------------

PUZZLE 39: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■   4          ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│  7                          ■■      ■■  ■■  ■■  ■■  │
│ ■■   6                      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  4. Bright star
  6. Writing material
  7. Writing material

DOWN:
  2. Tall plant
  3. Sitting furniture
  5. Reading material

----------------------------------------

PUZZLE 40: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6                          │
│ ■■  ■■  ■■  ■■  ■■  ■■       7   5      ■■  ■■  ■■  │
│ ■■  ■■   8  ■■  ■■  ■■   3              ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Father
  3. Male child
  6. Male sibling

DOWN:
  2. Newborn
  4. Female sibling
  5. Parent's brother
  7. Mother
  8. Parent's sister

----------------------------------------

PUZZLE 41: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6                  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■   2  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   3          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  3. Oval breakfast food
  7. White seasoning

DOWN:
  2. Baked loaf
  4. White grain
  5. Hot liquid meal
  6. Hot liquid meal

----------------------------------------

PUZZLE 42: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8       2          ■■  ■■  │
│ ■■  ■■  ■■   5   4           3              ■■  ■■  │
│ ■■  ■■  ■■  ■■       7  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■   6           1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple herb flower
  3. Green herb plant
  5. Purple garden flower
  6. Purple garden flower
  8. Spring bulb flower

DOWN:
  2. Easter flower
  4. Red flower with thorns
  7. White petaled flower

----------------------------------------

PUZZLE 43: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  4              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1           6          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   5              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3  ■■   7              ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  4. Pond bird
  5. Flying animal
  6. Barking companion
  7. Forest animal with antlers

DOWN:
  2. Riding animal
  3. Pink farm animal

----------------------------------------

PUZZLE 44: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       7          ■■  ■■  ■■  ■■  ■■  │
│ ■■   6              ■■   3       2                  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Sitting furniture
  6. Night light
  7. Bright star

DOWN:
  2. Tall plant
  3. Clear liquid
  4. Writing tool
  5. Writing tool

----------------------------------------

PUZZLE 45: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3   2  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■   7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4                      ■■  ■■  ■■  │
│ ■■  ■■  ■■   5                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person
  4. Female sibling
  5. Female sibling

DOWN:
  2. Newborn
  3. Male sibling
  6. Father
  7. Father

----------------------------------------

PUZZLE 46: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   8   2   3              │
│ ■■  ■■  ■■  ■■  ■■  ■■   7      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   5       6  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Hot liquid meal
  2. Baked loaf

DOWN:
  3. White grain
  4. White grain
  5. Appliance for baking
  6. Dish for food
  7. Drinking vessel
  8. Drinking vessel

----------------------------------------

PUZZLE 47: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■   1               2                  │
│ ■■  ■■  ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5                  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3                  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Spring bulb flower
  3. Face-like flower
  4. Face-like flower
  5. Red memorial flower
  6. Purple herb flower

DOWN:
  2. Large pink flower
  7. Purple garden flower

----------------------------------------

PUZZLE 48: Animals


┌─────────────────────────────────────────────────────┐
│  3       7      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8           4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pink farm animal
  3. Pond bird
  5. Riding animal
  6. Riding animal
  8. Flying animal

DOWN:
  2. Swimming pet
  4. Barking companion
  7. Meowing pet

----------------------------------------

PUZZLE 49: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■   6               2           4          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Reading material
  2. Writing tool
  6. Tall plant

DOWN:
  3. Dining furniture
  4. Sitting furniture
  5. Sitting furniture

----------------------------------------

PUZZLE 50: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■   4      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8  ■■   1   3          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■       7                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  6. Female sibling

DOWN:
  2. Father
  3. Parent's brother
  4. Parent's brother
  5. Male sibling
  7. Aunt's child
  8. Aunt's child

----------------------------------------


==================================================
ANSWER KEY
==================================================

PUZZLE 1 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ ■ M I L K ■ ■ │
│■ B R E A D ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ G L R S O ■ ■ ■ ■ ■ │
│■ ■ ■ G T I O U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C U P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 2 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P A N S Y ■ │
│■ ■ ■ ■ ■ ■ R O S E ■ ■ ■ │
│■ ■ ■ ■ T D ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ U A ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L I L Y ■ ■ ■ ■ ■ │
│■ ■ I R I S A G E ■ ■ ■ ■ │
│■ ■ ■ ■ P Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 3 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ F I S H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ G ■ ■ D U C K ■ ■ ■ ■ ■ │
│D O G ■ E ■ A ■ ■ ■ ■ ■ ■ │
│■ A ■ ■ E ■ T ■ ■ ■ ■ ■ ■ │
│■ T H O R S E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 4 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ S ■ ■ │
│■ ■ ■ ■ ■ P O ■ ■ ■ U ■ ■ │
│■ ■ ■ ■ ■ A O P H O N E ■ │
│■ ■ ■ ■ ■ P K A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T R E E ■ ■ ■ ■ ■ │
│■ ■ ■ C H A I R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 5 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ C ■ ■ A N ■ ■ ■ ■ ■ │
│■ ■ ■ O C ■ U C ■ ■ ■ ■ ■ │
│■ ■ ■ U H ■ N L B A B Y ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ ■ I L ■ ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ N D A D ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 6 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ S A L T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ P ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ O ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ O ■ ■ ■ ■ C U P ■ ■ ■ ■ │
│■ N ■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ A P ■ ■ ■ │
│■ ■ ■ ■ M I L K T L ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B R E A D ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ G T ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ G E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 7 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ M I N T ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ S ■ ■ ■ ■ │
│■ ■ ■ ■ P O P P Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S A G E ■ ■ ■ ■ │
│■ ■ S A G E N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ P E O N Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 8 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ F E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B I R D U C K ■ ■ │
│■ ■ ■ ■ ■ S C O W ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H ■ G O A T ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P I G ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 9 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ T ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R T ■ │
│■ ■ ■ ■ ■ ■ ■ P A P E R ■ │
│■ ■ ■ ■ W A T E R ■ E E ■ │
│■ ■ ■ ■ ■ S U N ■ ■ ■ E ■ │
│■ ■ ■ ■ ■ ■ ■ C H A I R ■ │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M O O N ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 10 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ B R O T H E R ■ ■ ■ ■ │
│■ ■ A ■ M ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ Y ■ U ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N A U N T ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ A ■ ■ ■ ■ │
│S I S T E R ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 11 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S O U P ■ ■ │
│■ ■ ■ ■ ■ S ■ A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A S L ■ ■ ■ ■ ■ │
│■ ■ C U P L A T E ■ ■ ■ ■ │
│■ ■ ■ ■ O T L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ T M I L K ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 12 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ M I N T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ P P ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ P A P ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ P S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ P Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ Y ■ ■ ■ ■ ■ ■ │
│■ L I L Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 13 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D U C K ■ ■ ■ ■ │
│■ ■ ■ ■ F ■ D A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ E T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ E ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ H O R S E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ B ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ P I G ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 14 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ A ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B O O K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ L ■ ■ ■ ■ S ■ ■ ■ ■ │
│■ ■ ■ E ■ ■ ■ T U ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ R N ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ E T H E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N E O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C R N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 15 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ H T ■ ■ ■ ■ │
│■ ■ ■ ■ A O ■ I H ■ ■ ■ ■ │
│■ ■ ■ ■ U N C L E ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ H D R ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D A D A D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 16 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R M ■ ■ ■ ■ ■ ■ │
│■ ■ R I C E I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ C U P D K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ O V E N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 17 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ ■ L ■ ■ ■ ■ │
│P A N S Y ■ ■ ■ I ■ ■ ■ ■ │
│O ■ ■ ■ ■ S M ■ L ■ ■ ■ ■ │
│P ■ ■ ■ D A I S Y ■ ■ ■ ■ │
│P ■ ■ ■ ■ G N A ■ ■ ■ ■ ■ │
│Y ■ ■ ■ ■ E T G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 18 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ C ■ I ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ R H I ■ ■ ■ ■ ■ │
│■ ■ ■ W ■ D O G ■ ■ ■ ■ ■ │
│D U C K ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ A ■ F I S H ■ ■ ■ ■ ■ │
│■ ■ T ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 19 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ T A ■ ■ ■ │
│■ ■ ■ ■ P A P E R I ■ ■ ■ │
│■ ■ ■ ■ T W A T E R ■ ■ ■ │
│■ ■ ■ ■ A M ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ B O O K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│S U N ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 20 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ S I S T E R ■ ■ ■ M ■ │
│■ ■ C H I L D ■ ■ ■ ■ O ■ │
│■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ M ■ │
│■ ■ U N C L E ■ ■ ■ ■ ■ ■ │
│■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ B A B Y ■ ■ ■ ■ ■ │
│■ U N C L E R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 21 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ R ■ ■ ■ ■ M ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ ■ I ■ ■ ■ │
│■ ■ ■ ■ C U P S A L T ■ ■ │
│■ ■ ■ ■ E ■ L P ■ K ■ ■ ■ │
│■ ■ ■ ■ S ■ A O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ T O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 22 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ P I O ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ E R P ■ ■ ■ ■ │
│■ ■ ■ ■ I D O I P ■ ■ ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ O I Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P Y ■ ■ ■ ■ ■ ■ ■ │
│■ L I L Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 23 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P I G B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S C I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ H O R S E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W D U C K ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 24 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ ■ T ■ ■ ■ ■ │
│■ ■ ■ W A T E R A ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ ■ B ■ ■ ■ ■ │
│■ ■ ■ P E N C I L ■ ■ ■ ■ │
│■ ■ ■ A R ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ P ■ ■ ■ M O O N ■ ■ │
│■ T R E E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ T R E E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 25 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ A O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ N H B ■ ■ ■ ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ M O M ■ ■ R O ■ ■ ■ ■ │
│■ ■ U N C L E ■ T ■ ■ ■ ■ │
│D A D ■ ■ ■ ■ ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 26 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ M ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R I C E ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ E ■ ■ P ■ K ■ ■ ■ ■ ■ ■ │
│■ G ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ G ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ O V E N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 27 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ M ■ ■ ■ ■ ■ ■ │
│■ P ■ ■ I R I S ■ ■ ■ ■ ■ │
│■ E ■ ■ L ■ N ■ ■ ■ ■ ■ ■ │
│P O P P Y ■ T U L I P ■ ■ │
│E N ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ │
│O Y ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│N ■ ■ ■ ■ ■ ■ ■ G ■ ■ ■ ■ │
│Y ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 28 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B I R D F ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S G P I G ■ ■ ■ ■ │
│■ ■ ■ ■ H O R S E ■ ■ D ■ │
│■ ■ ■ ■ ■ A ■ H ■ ■ ■ U ■ │
│■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ C ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ K ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ G ■ ■ ■ │
└───────────────────────────┘


PUZZLE 29 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B O O K ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ P T ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ E B H N E ■ ■ ■ ■ │
│■ M O O N L O C E ■ ■ ■ ■ │
│■ ■ ■ ■ C E N I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ E L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 30 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O H B A B Y ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ M O M ■ H R O ■ ■ ■ ■ │
│■ ■ ■ N ■ ■ E ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ U N C L E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 31 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ S P O O N ■ │
│■ S O U P E G G L ■ ■ ■ ■ │
│■ ■ V ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│B R E A D ■ ■ ■ T ■ ■ ■ ■ │
│■ ■ N ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 32 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ T P E O N Y ■ │
│■ ■ ■ ■ ■ ■ U A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M ■ L N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I R I S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N O P Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ L I L Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D A I S Y ■ ■ ■ │
└───────────────────────────┘


PUZZLE 33 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ H ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ O ■ ■ P I G ■ ■ ■ ■ ■ ■ │
│■ R ■ H ■ C O W ■ ■ ■ ■ ■ │
│■ S ■ O ■ A A ■ ■ ■ ■ ■ ■ │
│D E E R ■ T T ■ ■ ■ ■ ■ ■ │
│O ■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│G ■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 34 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ ■ H M ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B O O K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ W P E N C I L ■ ■ ■ ■ │
│■ ■ A H W ■ ■ ■ ■ ■ ■ ■ ■ │
│■ W T O A ■ ■ ■ ■ ■ ■ ■ ■ │
│■ A E N T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ T R E E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ E ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ R ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 35 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│C ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│H ■ ■ ■ ■ C ■ ■ ■ ■ ■ ■ ■ │
│I ■ ■ ■ M O M A ■ ■ ■ ■ ■ │
│L B ■ ■ ■ U C U ■ ■ ■ ■ ■ │
│D A D ■ ■ S O N ■ ■ ■ ■ ■ │
│■ B ■ ■ ■ I U T ■ ■ ■ ■ ■ │
│■ Y ■ ■ ■ N S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 36 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R I C E ■ ■ ■ ■ │
│■ ■ R I C E G G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ C U P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S P O O N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 37 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I L ■ ■ ■ ■ ■ ■ ■ │
│■ ■ T U L I P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y L E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ Y O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ D A I S Y ■ ■ ■ ■ ■ │
│■ ■ R ■ ■ S ■ ■ ■ ■ ■ ■ ■ │
│■ P O P P Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 38 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F I S H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E O ■ D ■ ■ C │
│■ ■ D E E R ■ R ■ O C C A │
│■ ■ ■ ■ ■ ■ ■ S ■ G O A T │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ W T ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 39 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ ■ T ■ ■ ■ ■ │
│■ S U N ■ H ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│P A P E R I O ■ E ■ ■ ■ ■ │
│■ P A P E R O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 40 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ ■ I ■ ■ ■ │
│■ ■ ■ ■ ■ D A D ■ S ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B R O T H E R │
│■ ■ ■ ■ ■ ■ Y M U E ■ ■ ■ │
│■ ■ A ■ ■ ■ S O N R ■ ■ ■ │
│■ ■ U ■ ■ ■ ■ M C ■ ■ ■ ■ │
│■ ■ N ■ ■ ■ ■ ■ L ■ ■ ■ ■ │
│■ ■ T ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 41 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S P O O N ■ │
│■ ■ ■ ■ ■ R S O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I O U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C U P ■ ■ ■ ■ ■ │
│■ B ■ ■ ■ E P ■ ■ ■ ■ ■ ■ │
│■ R ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ E G G ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│S A L T ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ D ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 42 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ T U L I P ■ ■ │
│■ ■ ■ I R I S M I N T ■ ■ │
│■ ■ ■ ■ O D ■ ■ L ■ ■ ■ ■ │
│■ I R I S A G E Y ■ ■ ■ ■ │
│■ ■ ■ ■ E I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 43 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│D U C K ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ ■ │
│■ ■ ■ ■ ■ C A T D O G ■ ■ │
│■ ■ ■ ■ ■ O ■ B I R D ■ ■ │
│■ ■ ■ ■ ■ W ■ ■ ■ S ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ D E E R ■ │
│■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 44 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E S U N ■ ■ ■ ■ ■ │
│■ M O O N ■ W C T A B L E │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ T L E ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ E ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 45 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O B ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T Y ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ ■ O E ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ U R ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ S I S T E R ■ ■ ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 46 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C B R E A D │
│■ ■ ■ ■ ■ ■ C U ■ I ■ ■ ■ │
│■ ■ ■ ■ S O U P ■ C ■ ■ ■ │
│■ ■ ■ ■ A V P L ■ E ■ ■ ■ │
│■ ■ ■ ■ L E ■ A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T N ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 47 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ │
│■ ■ ■ ■ T U L I P A N S Y │
│■ ■ ■ ■ ■ S A G E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P O P P Y ■ │
│■ ■ ■ ■ ■ ■ P A N S Y ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 48 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│D U C K ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ A ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B I R D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ F O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P I G ■ ■ ■ ■ ■ │
│■ ■ ■ H O R S E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H O R S E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 49 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T R E E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A ■ ■ ■ ■ C ■ ■ ■ │
│■ ■ ■ ■ B O O K ■ H ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ ■ A ■ ■ ■ │
│■ T R E E P E N C I L ■ ■ │
│■ ■ ■ ■ ■ A ■ ■ H R ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ I ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ R ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 50 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ U O ■ ■ ■ ■ ■ │
│■ ■ C ■ A U N T ■ ■ ■ ■ ■ │
│■ ■ O C D N C H ■ ■ ■ ■ ■ │
│■ ■ U O ■ C L E ■ ■ ■ ■ ■ │
│■ ■ S U ■ L E R ■ ■ ■ ■ ■ │
│■ S I S T E R ■ ■ ■ ■ ■ ■ │
│■ O N I ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ N ■ N ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


==================================================
Thank you for choosing Large Print Crossword Masters!

Visit https://senior-puzzle-studio.carrd.co for more puzzles!
© 2025 Senior Puzzle Studio | All Rights Reserved