5 FREE BRAIN-BOOSTING PUZZLES FOR SENIORS
==================================================

PUZZLE 1 - Brain Booster #1
------------------------------
6 2 _ _ _ _ _ 3 _
_ 4 3 7 8 6 _ _ _
_ _ 9 4 _ 3 _ _ _
7 _ 1 2 4 _ _ _ 5
4 _ 2 5 3 8 1 7 _
8 9 5 _ 1 7 3 _ _
9 _ _ _ _ _ 4 2 8
2 7 8 _ _ 4 5 6 _
_ 5 4 8 6 2 9 1 _

PUZZLE 2 - Brain Booster #2
------------------------------
_ 9 1 4 _ _ _ 6 7
4 3 5 _ 8 6 9 _ _
_ 7 _ _ 5 _ 3 4 8
9 _ _ 6 1 _ 4 2 3
6 2 _ _ 3 _ 7 _ 1
3 1 7 _ 4 _ _ _ _
1 6 _ 3 7 _ 2 _ _
5 _ _ 8 6 2 _ 7 9
_ _ _ 1 9 _ 6 _ 5

PUZZLE 3 - Brain Booster #3
------------------------------
3 _ _ 6 _ 7 2 1 _
_ 1 8 _ _ _ 7 6 _
_ 6 2 _ _ 9 8 4 _
5 8 9 _ _ _ 3 _ 4
_ 4 6 8 _ 5 1 _ _
1 7 _ 9 4 _ _ 5 8
8 2 7 _ 9 _ 5 _ 6
_ 9 _ _ _ _ _ 8 2
4 3 5 2 6 _ _ 7 1

PUZZLE 4 - Brain Booster #4
------------------------------
_ _ _ _ _ 1 3 _ _
_ _ 3 7 _ 6 _ 1 2
_ 8 9 4 _ 3 5 6 7
7 3 _ _ 4 _ _ _ 6
4 6 _ 5 _ 8 _ 9 1
8 9 _ _ _ 7 4 2 _
3 5 _ 8 _ 2 _ _ _
9 _ 6 3 7 5 2 _ 4
2 7 8 1 _ 4 _ _ 5

PUZZLE 5 - Brain Booster #5
------------------------------
_ _ 7 _ _ 1 _ 3 8
8 _ 9 4 2 3 6 5 7
_ _ 3 7 8 _ 1 _ _
_ 8 _ 6 1 _ 2 4 3
_ _ 1 2 4 _ 5 _ _
_ 4 2 5 3 8 9 _ 1
5 _ 4 8 _ _ _ 1 _
_ 9 _ _ _ 5 8 2 4
7 2 _ 1 9 _ _ _ _


Download the complete Large Print Sudoku Masters Volume 1
100 puzzles for just $8.99!
Perfect for daily brain exercise.
