[tool:pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --disable-warnings
    --tb=short
    --strict-markers
    --strict-config
asyncio_mode = auto 