/* Professional Puzzle Book Interior Styles */

@page {
    size: 8.5in 11in;
    margin: 0.75in;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.puzzle-page {
    page-break-after: always;
    min-height: 9.5in;
    display: flex;
    flex-direction: column;
}

.puzzle-title {
    font-size: 24pt;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20pt;
}

.puzzle-number {
    font-size: 18pt;
    color: #666;
    text-align: center;
    margin-bottom: 10pt;
}

.difficulty {
    text-align: center;
    font-size: 14pt;
    color: #888;
    margin-bottom: 20pt;
}

.puzzle-grid {
    margin: 0 auto;
    border-collapse: collapse;
}

.puzzle-grid td {
    width: 40pt;
    height: 40pt;
    border: 1pt solid #333;
    text-align: center;
    font-size: 18pt;
}

.instructions {
    margin-top: auto;
    padding-top: 20pt;
    font-size: 10pt;
    text-align: center;
    color: #666;
}

/* Word Search Specific */
.wordsearch-grid {
    font-family: monospace;
    letter-spacing: 15pt;
    line-height: 2;
}

.word-list {
    columns: 3;
    column-gap: 20pt;
    margin-top: 30pt;
}

/* Solution Pages */
.solution-page {
    background-color: #f9f9f9;
}

.solution-grid td {
    font-size: 14pt;
    color: #666;
}
