5 FREE BRAIN-BOOSTING PUZZLES FOR SENIORS
==================================================

PUZZLE 1 - Brain Booster #1
------------------------------
2 7 _ _ _ 5 _ 4 3
8 _ 1 3 4 2 7 6 _
_ _ _ 6 7 _ _ _ _
3 1 7 9 _ _ _ _ 8
_ 5 8 7 6 1 _ _ _
6 2 _ 8 _ 3 1 9 _
_ 8 2 4 _ _ 5 _ 6
1 6 _ _ 3 7 _ 8 _
5 4 3 _ 8 6 9 _ _

PUZZLE 2 - Brain Booster #2
------------------------------
_ _ 1 3 2 _ 6 _ 5
2 _ 6 1 _ 9 4 8 3
_ 3 5 _ 8 7 1 _ 9
9 _ 8 _ _ _ 2 3 _
_ 1 _ _ 4 _ 5 6 _
_ 2 4 _ 3 5 9 1 7
_ _ 2 4 _ 1 _ 5 6
_ _ _ 2 6 8 _ _ 1
1 6 _ _ _ _ _ 4 2

PUZZLE 3 - Brain Booster #3
------------------------------
8 _ 1 _ _ _ _ 7 _
_ 7 _ 9 1 5 3 8 _
_ 3 5 7 _ 8 9 2 1
_ 2 _ _ 8 3 _ 1 9
_ _ _ _ 7 _ _ 3 2
3 1 _ _ _ _ _ 6 5
7 _ _ 1 4 9 _ 5 3
_ _ 9 _ 5 7 2 4 8
5 _ 3 8 2 6 1 _ _

PUZZLE 4 - Brain Booster #4
------------------------------
_ 6 _ 5 1 9 _ _ _
9 1 _ _ _ 4 5 6 _
_ _ 4 8 6 _ _ 1 2
2 _ _ _ _ 5 _ _ 1
_ 7 3 4 9 _ 8 5 6
5 _ _ 1 7 6 _ _ 3
_ _ _ 6 2 _ 1 _ 9
6 9 _ 7 5 3 2 8 4
8 2 _ _ 4 _ 6 _ 5

PUZZLE 5 - Brain Booster #5
------------------------------
1 8 _ _ _ 2 _ _ 6
6 _ 7 1 _ 5 3 8 _
5 4 _ 6 _ 8 _ 2 _
8 9 5 7 6 1 _ _ 2
_ 3 1 9 2 _ 8 6 _
4 _ _ 8 5 _ _ _ 9
_ 5 4 2 _ _ 1 _ _
2 _ _ _ 1 _ _ _ _
9 1 6 5 3 7 _ 4 8


Download the complete Large Print Sudoku Masters Volume 1
100 puzzles for just $8.99!
Perfect for daily brain exercise.
