5 FREE BRAIN-BOOSTING PUZZLES FOR SENIORS
==================================================

PUZZLE 1 - Brain Booster #1
------------------------------
6 7 2 _ 5 _ _ _ _
5 3 _ 7 8 _ 9 1 _
_ _ 8 4 2 3 5 6 7
8 5 _ _ _ 7 4 _ _
4 _ 6 5 _ 8 _ 9 _
_ 1 _ 2 4 9 8 _ _
_ 8 7 _ _ _ 6 3 5
_ _ _ 3 _ _ _ 8 4
3 4 5 8 6 _ _ 7 9

PUZZLE 2 - Brain Booster #2
------------------------------
_ 2 7 1 9 5 4 _ 8
1 _ 9 3 4 2 6 5 _
5 _ 3 _ 7 _ _ _ _
_ 9 _ 7 6 1 _ 4 _
_ _ 1 _ _ 4 _ _ _
_ 6 _ 8 5 _ 9 7 1
_ _ 6 _ _ 7 _ _ _
3 5 _ 2 8 6 7 1 9
2 7 _ 4 _ _ 3 6 5

PUZZLE 3 - Brain Booster #3
------------------------------
8 1 9 3 _ _ _ 5 7
4 _ _ _ _ 8 _ _ _
_ _ 7 1 _ _ _ 3 _
_ _ 5 _ 6 1 2 4 3
6 4 2 8 _ _ _ 7 1
_ _ 1 _ 2 _ 5 8 _
_ 9 6 5 3 _ 8 2 4
7 2 _ 4 1 9 3 _ _
5 3 4 2 _ _ 7 _ 9

PUZZLE 4 - Brain Booster #4
------------------------------
8 9 1 _ 2 4 6 5 7
4 _ _ _ 8 7 _ _ _
2 7 _ 1 5 _ _ _ _
6 2 _ 8 3 _ _ 7 1
3 1 _ _ 4 _ 5 8 6
9 _ 8 _ 1 _ 2 _ 3
1 _ _ _ 7 3 8 _ 4
_ 4 3 _ 6 _ 7 1 9
_ 8 _ 4 _ _ 3 _ _

PUZZLE 5 - Brain Booster #5
------------------------------
7 _ 6 _ 5 _ 8 3 4
3 _ 5 6 _ 7 2 _ _
_ _ 1 3 2 _ _ _ 6
_ 9 8 _ 1 6 _ 4 2
1 _ _ 9 _ 2 6 _ 5
2 6 _ 8 _ 5 1 7 9
8 _ _ 4 9 _ _ 6 _
_ _ 9 _ 7 3 _ 2 8
4 _ _ 2 6 _ _ 1 _


Download the complete Large Print Sudoku Masters Volume 1
100 puzzles for just $8.99!
Perfect for daily brain exercise.
