LARGE PRINT CROSSWORD MASTERS: VOLUME 2
Easy Large Print Crosswords for Seniors
By Senior Puzzle Studio

==================================================

INTRODUCTION

Welcome to Large Print Crossword Masters! This book contains 50 carefully crafted crossword puzzles designed specifically for seniors who appreciate larger, easier-to-read text.

Benefits of Large Print Crosswords:
✓ LARGE, CLEAR FONTS - Easy on the eyes, no squinting required
✓ SENIOR-FRIENDLY DESIGN - Perfect difficulty level for relaxing fun
✓ HIGH-QUALITY PUZZLES - Engaging themes and satisfying solutions
✓ SPACIOUS GRIDS - Plenty of room to write your answers
✓ BRAIN TRAINING - Keep your mind sharp and active

==================================================

HOW TO SOLVE CROSSWORDS

1. Read the clues carefully
2. Start with clues you know for certain
3. Use crossing letters to help solve difficult clues
4. Don't be afraid to guess and erase
5. Take breaks when needed
6. Have fun and enjoy the process!

==================================================

PUZZLE 1: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6   2          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   7          ■■  ■■  ■■  │
│ ■■  ■■   5              ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   8                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  5. White grain
  6. Hot liquid meal
  7. Oval breakfast food
  8. Stirring utensil

DOWN:
  2. Appliance for baking
  3. Drinking vessel
  4. Baked loaf

----------------------------------------

PUZZLE 2: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       2                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5                   7              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Green herb plant
  5. White petaled flower
  6. Purple garden flower
  7. Easter flower

DOWN:
  2. Face-like flower
  3. Spring bulb flower
  4. Spring bulb flower

----------------------------------------

PUZZLE 3: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3              ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■       5  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■           4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6                  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Milk-giving animal
  2. Pink farm animal
  6. Riding animal

DOWN:
  3. Pond bird
  4. Flying animal
  5. Barking companion
  7. Meowing pet

----------------------------------------

PUZZLE 4: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       2          ■■   7  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■   8                  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Clear liquid
  6. Writing material
  8. Tall plant

DOWN:
  2. Dining furniture
  3. Dining furniture
  4. Dining furniture
  5. Sitting furniture
  7. Night light

----------------------------------------

PUZZLE 5: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7       4               3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   6          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■           8              ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person
  7. Aunt's child
  8. Parent's sister

DOWN:
  2. Father
  3. Father
  4. Parent's brother
  5. Parent's brother
  6. Female sibling

----------------------------------------

PUZZLE 6: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6               2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  │
│ ■■   4               1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  ■■  │
│ ■■   8                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Oval breakfast food
  3. Dish for food
  4. Dish for food
  6. Appliance for baking
  7. White grain
  8. White dairy drink

DOWN:
  2. Baked loaf
  5. Hot liquid meal

----------------------------------------

PUZZLE 7: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   2   5      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       8              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           7      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Face-like flower
  4. Easter flower

DOWN:
  2. Large pink flower
  3. Large pink flower
  5. Purple garden flower
  6. Spring bulb flower
  7. Purple herb flower
  8. Purple herb flower

----------------------------------------

PUZZLE 8: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2                  ■■   6          ■■  │
│ ■■  ■■   7       4              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pond bird
  2. Riding animal
  4. Climbing farm animal
  6. Meowing pet
  7. Pink farm animal

DOWN:
  3. Forest animal with antlers
  5. Flying animal

----------------------------------------

PUZZLE 9: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5       2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■   4                              ■■  ■■  ■■  ■■  │
│ ■■   6              ■■              ■■  ■■  ■■  ■■  │
│  7  ■■  ■■  ■■      ■■  ■■          ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Calling device
  4. Clear liquid
  6. Night light

DOWN:
  2. Writing tool
  3. Writing tool
  5. Reading material
  7. Tall plant

----------------------------------------

PUZZLE 10: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■      ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■      ■■   7      ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   3      ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■          ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   1       2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's brother
  8. Young person

DOWN:
  2. Aunt's child
  3. Aunt's child
  4. Aunt's child
  5. Female sibling
  6. Male sibling
  7. Father

----------------------------------------

PUZZLE 11: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7       2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5               6                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Oval breakfast food
  3. White seasoning
  4. White seasoning
  5. White seasoning
  6. Baked loaf
  7. Drinking vessel
  8. White dairy drink

DOWN:
  2. Dish for food

----------------------------------------

PUZZLE 12: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   2           6                  │
│ ■■  ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   4              ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Green herb plant
  3. Red flower with thorns
  4. Red flower with thorns
  5. Easter flower
  7. Face-like flower

DOWN:
  2. Purple garden flower
  6. Large pink flower

----------------------------------------

PUZZLE 13: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  ■■  ■■  │
│  6  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■       2          ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  4. Swimming pet
  5. Riding animal

DOWN:
  2. Milk-giving animal
  3. Flying animal
  6. Pond bird
  7. Pink farm animal

----------------------------------------

PUZZLE 14: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       7              ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2   1       6          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  7. Tall plant

DOWN:
  2. Bright star
  3. Clear liquid
  4. Clear liquid
  5. Clear liquid
  6. Writing tool

----------------------------------------

PUZZLE 15: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       2          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  │
│ ■■  ■■   7   5              ■■      ■■  ■■  ■■  ■■  │
│ ■■   9          ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8          ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ 10          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  2. Father
  5. Parent's sister
  6. Parent's brother
  8. Male child
  9. Male child
  10. Male child

DOWN:
  3. Newborn
  4. Male sibling
  7. Aunt's child

----------------------------------------

PUZZLE 16: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   3          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2              ■■   7                  │
│ ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  4                      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Hot liquid meal
  4. White grain
  7. Stirring utensil

DOWN:
  2. Baked loaf
  3. Appliance for baking
  5. Drinking vessel
  6. Drinking vessel

----------------------------------------

PUZZLE 17: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       2       4                  │
│ ■■  ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5  ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       6                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Spring bulb flower
  6. Face-like flower

DOWN:
  2. Easter flower
  3. Easter flower
  4. Red memorial flower
  5. Purple garden flower
  7. Green herb plant

----------------------------------------

PUZZLE 18: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       3              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2              ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Climbing farm animal
  2. Forest animal with antlers
  5. Pink farm animal
  7. Milk-giving animal

DOWN:
  3. Barking companion
  4. Barking companion
  6. Riding animal

----------------------------------------

PUZZLE 19: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■          ■■  ■■  ■■  ■■  │
│  6  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│      7                      ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Clear liquid
  7. Dining furniture
  8. Sitting furniture

DOWN:
  2. Calling device
  3. Writing material
  4. Writing material
  5. Tall plant
  6. Reading material

----------------------------------------

PUZZLE 20: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       7              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■       3      ■■  ■■  ■■  ■■  │
│ ■■  ■■   4      ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■   2          ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling
  2. Father
  7. Parent's sister

DOWN:
  3. Mother
  4. Newborn
  5. Male sibling
  6. Male sibling

----------------------------------------

PUZZLE 21: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   2              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       5   3              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  3. Appliance for baking
  4. Appliance for baking

DOWN:
  2. Stirring utensil
  5. Baked loaf
  6. White dairy drink
  7. White grain

----------------------------------------

PUZZLE 22: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6               3      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5           2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red flower with thorns
  6. Spring bulb flower
  8. Easter flower

DOWN:
  2. Large pink flower
  3. Large pink flower
  4. White petaled flower
  5. Purple garden flower
  7. Green herb plant

----------------------------------------

PUZZLE 23: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■   4              │
│ ■■  ■■  ■■  ■■  ■■      ■■   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1       7  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  2. Meowing pet
  4. Forest animal with antlers

DOWN:
  3. Pink farm animal
  5. Milk-giving animal
  6. Flying animal
  7. Climbing farm animal

----------------------------------------

PUZZLE 24: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■   4   7  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■   3          ■■  ■■  ■■   5  ■■  │
│     ■■  ■■  ■■   1              ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6                  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Night light
  6. Sitting furniture

DOWN:
  2. Dining furniture
  3. Reading material
  4. Reading material
  5. Clear liquid
  7. Bright star

----------------------------------------

PUZZLE 25: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   8  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5               2   3          ■■  │
│ ■■  ■■  ■■  ■■  ■■       7      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               6      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person
  2. Newborn
  5. Male child

DOWN:
  3. Parent's sister
  4. Male sibling
  6. Father
  7. Female sibling
  8. Parent's brother

----------------------------------------

PUZZLE 26: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7       5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   3  ■■   2           6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■       4                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  4. Hot liquid meal
  7. White grain

DOWN:
  2. Stirring utensil
  3. Oval breakfast food
  5. Drinking vessel
  6. Dish for food

----------------------------------------

PUZZLE 27: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           7      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   8                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  2. Green herb plant
  3. Purple herb flower
  8. Face-like flower

DOWN:
  4. Spring bulb flower
  5. Red flower with thorns
  6. Easter flower
  7. Large pink flower

----------------------------------------

PUZZLE 28: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■   4          ■■  │
│ ■■  ■■  ■■  ■■   1               3          ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   2              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Forest animal with antlers
  2. Climbing farm animal

DOWN:
  3. Meowing pet
  4. Meowing pet
  5. Flying animal
  6. Barking companion

----------------------------------------

PUZZLE 29: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3                  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│  2  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■   5                  ■■  │
│     ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Clear liquid
  4. Night light
  5. Sitting furniture
  6. Sitting furniture
  7. Dining furniture

DOWN:
  2. Bright star
  3. Writing tool

----------------------------------------

PUZZLE 30: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   3               2   4          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male child
  3. Father

DOWN:
  2. Male sibling
  4. Parent's sister
  5. Mother
  6. Aunt's child
  7. Young person

----------------------------------------

PUZZLE 31: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■       5   8  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7       2       6              ■■  │
│ ■■  ■■  ■■  ■■   1                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dish for food
  6. White grain

DOWN:
  2. White seasoning
  3. White seasoning
  4. White seasoning
  5. Baked loaf
  7. Stirring utensil
  8. White dairy drink

----------------------------------------

PUZZLE 32: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       3  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■       6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■       2              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  2. Purple garden flower

DOWN:
  3. Red flower with thorns
  4. Face-like flower
  5. Large pink flower
  6. Green herb plant
  7. Spring bulb flower

----------------------------------------

PUZZLE 33: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■   2              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■   5  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■   7          ■■   6              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Swimming pet
  2. Climbing farm animal
  4. Meowing pet
  6. Forest animal with antlers
  7. Barking companion

DOWN:
  3. Pink farm animal
  5. Flying animal

----------------------------------------

PUZZLE 34: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■   7                  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■   3          ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■       4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       8          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  3. Bright star
  7. Calling device

DOWN:
  2. Night light
  4. Writing tool
  5. Writing tool
  6. Writing material
  8. Reading material

----------------------------------------

PUZZLE 35: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■              ■■  ■■  ■■  ■■  │
│ ■■   3  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person
  4. Newborn

DOWN:
  2. Female sibling
  3. Mother
  5. Father
  6. Father
  7. Parent's brother

----------------------------------------

PUZZLE 36: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   2  ■■  ■■   5          ■■  ■■  ■■  │
│ ■■  ■■   3       8                  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  3. Drinking vessel
  5. Oval breakfast food
  6. Baked loaf
  8. Dish for food

DOWN:
  2. Stirring utensil
  4. White seasoning
  7. White grain

----------------------------------------

PUZZLE 37: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   2              ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■      ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■       5              ■■  ■■  │
│ ■■  ■■      ■■  ■■   6      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  2. Purple herb flower
  5. Green herb plant

DOWN:
  3. Easter flower
  4. Spring bulb flower
  6. Red flower with thorns
  7. White petaled flower

----------------------------------------

PUZZLE 38: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6           5   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Riding animal
  6. Pink farm animal

DOWN:
  2. Climbing farm animal
  3. Swimming pet
  4. Swimming pet
  5. Flying animal
  7. Barking companion

----------------------------------------

PUZZLE 39: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   8   7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■   5   2  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■   4          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   3              ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Clear liquid
  3. Night light

DOWN:
  2. Bright star
  4. Reading material
  5. Reading material
  6. Sitting furniture
  7. Sitting furniture
  8. Calling device

----------------------------------------

PUZZLE 40: Family


┌─────────────────────────────────────────────────────┐
│ ■■   2          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       9  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3          ■■  ■■  ■■  ■■  │
│  4          ■■   1               8  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6  ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5              ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Young person
  2. Male child
  4. Mother
  5. Parent's sister

DOWN:
  3. Female sibling
  6. Newborn
  7. Parent's brother
  8. Father
  9. Father

----------------------------------------

PUZZLE 41: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■   7       2      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■   6  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  7. White grain

DOWN:
  2. Drinking vessel
  3. Dish for food
  4. Dish for food
  5. Dish for food
  6. Baked loaf

----------------------------------------

PUZZLE 42: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■       2  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■       7              ■■  ■■  ■■  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple herb flower
  4. Face-like flower
  5. Face-like flower
  7. Purple garden flower

DOWN:
  2. White petaled flower
  3. White petaled flower
  6. Red flower with thorns
  8. Spring bulb flower

----------------------------------------

PUZZLE 43: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2           3          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Milk-giving animal
  2. Flying animal

DOWN:
  3. Forest animal with antlers
  4. Forest animal with antlers
  5. Riding animal
  6. Pink farm animal

----------------------------------------

PUZZLE 44: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3              ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■   5  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■   6                  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   7                  ■■  ■■  │
│ ■■  ■■  ■■  ■■       8                  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Tall plant
  3. Night light
  6. Clear liquid
  7. Clear liquid
  8. Clear liquid

DOWN:
  2. Bright star
  4. Sitting furniture
  5. Writing material

----------------------------------------

PUZZLE 45: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5               6  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■      ■■  ■■  ■■  │
│ ■■  ■■   4                          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3                          │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  3. Male sibling
  4. Male sibling
  5. Young person

DOWN:
  2. Female sibling
  6. Father

----------------------------------------

PUZZLE 46: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4   2              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1       3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│  6                  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■   7          ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  4. Baked loaf
  5. White dairy drink
  7. Oval breakfast food

DOWN:
  2. White grain
  3. Dish for food
  6. Hot liquid meal

----------------------------------------

PUZZLE 47: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   2      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower
  4. Easter flower
  7. Green herb plant

DOWN:
  2. Face-like flower
  3. Face-like flower
  5. Red memorial flower
  6. Red flower with thorns

----------------------------------------

PUZZLE 48: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■   5       3  ■■  ■■   6              │
│ ■■  ■■  ■■  ■■       1          ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   4  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Milk-giving animal
  5. Barking companion
  6. Forest animal with antlers

DOWN:
  2. Flying animal
  3. Climbing farm animal
  4. Riding animal

----------------------------------------

PUZZLE 49: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■       2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       6          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Writing material
  7. Reading material

DOWN:
  2. Tall plant
  3. Tall plant
  4. Dining furniture
  5. Night light
  6. Writing tool

----------------------------------------

PUZZLE 50: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■   7          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■   4   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2  ■■       6                  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■              ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■              ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Aunt's child
  6. Parent's brother
  7. Mother

DOWN:
  2. Parent's sister
  3. Parent's sister
  4. Young person
  5. Male sibling

----------------------------------------


==================================================
ANSWER KEY
==================================================

PUZZLE 1 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S O U P ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ V ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ E G G ■ ■ ■ │
│■ ■ R I C E ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S P O O N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 2 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U P O P P Y ■ ■ │
│■ ■ ■ ■ ■ L A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P S U ■ ■ ■ ■ ■ │
│■ ■ D A I S Y L I L Y ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I R I S ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 3 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ │
│■ ■ ■ ■ ■ D E E R ■ ■ A ■ │
│■ ■ ■ ■ ■ U D ■ ■ ■ ■ T ■ │
│■ ■ ■ ■ ■ C O W ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ K G B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P I G ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H O R S E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 4 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ T C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ A H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ L I ■ ■ ■ ■ │
│■ ■ ■ ■ W A T E R ■ M ■ ■ │
│■ ■ ■ ■ ■ B A ■ ■ ■ O ■ ■ │
│■ ■ ■ ■ ■ L B ■ ■ ■ O ■ ■ │
│■ ■ T R E E L ■ ■ ■ N ■ ■ │
│■ ■ ■ P A P E R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 5 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ │
│■ ■ C O U S I N D ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ S C A ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ S E A U N T ■ │
│■ ■ ■ ■ E ■ T ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 6 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ O V E N B ■ ■ ■ ■ ■ ■ ■ │
│■ U ■ ■ ■ R I C E ■ ■ ■ ■ │
│■ P L A T E G G ■ ■ ■ ■ ■ │
│■ ■ ■ P L A T E ■ ■ ■ ■ ■ │
│■ M I L K D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 7 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ P I E ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ E R O ■ ■ ■ ■ │
│■ ■ ■ ■ I S O I N ■ ■ ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ E G Y A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O E ■ G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ E ■ ■ ■ ■ ■ │
│■ L I L Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 8 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D U C K ■ ■ ■ ■ ■ │
│■ ■ ■ H O R S E ■ C A T ■ │
│■ ■ P I G O A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 9 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B E P ■ ■ ■ ■ │
│■ ■ ■ ■ P H O N E ■ ■ ■ ■ │
│■ W A T E R O C N ■ ■ ■ ■ │
│■ M O O N ■ K I C ■ ■ ■ ■ │
│T ■ ■ ■ C ■ ■ L I ■ ■ ■ ■ │
│R ■ ■ ■ I ■ ■ ■ L ■ ■ ■ ■ │
│E ■ ■ ■ L ■ ■ ■ ■ ■ ■ ■ ■ │
│E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 10 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ R ■ ■ C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ O ■ ■ O ■ ■ S ■ ■ ■ ■ │
│■ ■ T ■ ■ U ■ D I ■ ■ ■ ■ │
│■ ■ H ■ C S ■ A S ■ ■ ■ ■ │
│■ ■ E ■ O I ■ D T ■ ■ ■ ■ │
│■ ■ R ■ U N C L E ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ O ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ U ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 11 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ C U P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S A L T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ S A L T B R E A D ■ ■ │
│■ ■ ■ ■ ■ E G G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 12 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I N T P A N S Y │
│■ ■ ■ ■ ■ R O S E ■ ■ ■ ■ │
│■ ■ ■ ■ L I L Y O ■ ■ ■ ■ │
│■ ■ ■ R O S E ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 13 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B G ■ ■ ■ ■ ■ ■ │
│D ■ ■ ■ F I S H ■ ■ ■ ■ ■ │
│U ■ ■ ■ ■ R C A T ■ ■ ■ ■ │
│C ■ ■ ■ ■ D O G ■ ■ ■ ■ ■ │
│K ■ ■ ■ ■ ■ W ■ ■ ■ ■ ■ ■ │
│■ ■ H O R S E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 14 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ W A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ A T R E E ■ │
│■ ■ ■ ■ ■ W ■ T E ■ ■ ■ ■ │
│■ ■ ■ S P A P E R ■ ■ ■ ■ │
│■ ■ ■ U H T E R ■ ■ ■ ■ ■ │
│■ ■ ■ N O E N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N R C ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 15 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ B ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R D A D ■ ■ ■ │
│■ ■ ■ ■ ■ M O M B ■ ■ ■ ■ │
│■ ■ C A U N T ■ Y ■ ■ ■ ■ │
│■ S O N ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ U N C L E ■ ■ ■ ■ ■ ■ │
│■ ■ S O N ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│S O N ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 16 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ C U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S O U P ■ ■ ■ ■ ■ │
│■ ■ ■ B A V P ■ S P O O N │
│■ ■ ■ R L E ■ ■ ■ ■ ■ ■ ■ │
│R I C E T N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ A ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 17 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T U L I P A N S Y │
│■ ■ ■ ■ ■ ■ I L O ■ ■ ■ ■ │
│■ ■ ■ I ■ ■ L Y P ■ ■ ■ ■ │
│■ ■ ■ R ■ ■ Y ■ P ■ ■ ■ ■ │
│■ ■ ■ I P A N S Y ■ ■ ■ ■ │
│■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 18 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O D U C K ■ ■ ■ ■ │
│■ ■ ■ ■ G O A T ■ ■ ■ ■ ■ │
│■ ■ ■ P I G ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C O W ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D E E R ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 19 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ C H A I R ■ ■ │
│■ ■ ■ ■ ■ ■ ■ O P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ N E ■ ■ ■ ■ │
│B ■ ■ ■ W A T E R ■ ■ ■ ■ │
│O ■ ■ ■ ■ P R ■ ■ ■ ■ ■ ■ │
│O T A B L E E ■ ■ ■ ■ ■ ■ │
│K ■ ■ ■ ■ R E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 20 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R A U N T ■ ■ │
│■ ■ ■ ■ ■ ■ O ■ B ■ ■ ■ ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ H M O ■ ■ ■ ■ │
│■ ■ B N ■ ■ E O T ■ ■ ■ ■ │
│■ D A D ■ ■ R M H ■ ■ ■ ■ │
│■ ■ B ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ Y ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 21 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ M ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ ■ I ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ S A L T ■ ■ │
│■ ■ ■ ■ ■ C U P ■ K ■ ■ ■ │
│■ ■ ■ ■ ■ E B O V E N ■ ■ │
│■ ■ ■ ■ ■ ■ R O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 22 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ M ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ I ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ N ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ │
│■ T U L I P A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I E I P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R O S E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I N Y O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S Y ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L I L Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 23 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ D E E R │
│■ ■ ■ ■ ■ I ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R C I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D O G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U W O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ K ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C A T ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 24 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│T R E E ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│A ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│B ■ ■ ■ ■ ■ B S ■ ■ ■ ■ ■ │
│L ■ ■ ■ ■ B O U ■ ■ ■ W ■ │
│E ■ ■ ■ M O O N ■ ■ ■ A ■ │
│■ ■ ■ ■ ■ O K ■ ■ ■ ■ T ■ │
│■ ■ ■ ■ ■ K ■ ■ ■ ■ ■ E ■ │
│■ ■ ■ ■ ■ ■ ■ C H A I R ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 25 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S O N N B A B Y ■ │
│■ ■ ■ ■ ■ T S C ■ U ■ ■ ■ │
│■ ■ ■ ■ C H I L D N ■ ■ ■ │
│■ ■ ■ ■ ■ E S E A T ■ ■ ■ │
│■ ■ ■ ■ ■ R T ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 26 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R I C E ■ ■ ■ ■ ■ │
│■ ■ E ■ S O U P ■ ■ ■ ■ ■ │
│■ ■ G ■ P ■ P L ■ ■ ■ ■ ■ │
│■ ■ G S O U P A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ E ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 27 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ U O ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ L S ■ ■ I ■ ■ ■ ■ │
│■ ■ ■ ■ I E ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ P O P P Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ S A G E O ■ ■ ■ ■ ■ │
│■ ■ ■ M I N T N ■ ■ ■ ■ ■ │
│■ ■ ■ P A N S Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 28 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ ■ ■ D ■ ■ │
│■ ■ ■ ■ R ■ ■ ■ ■ C O W ■ │
│■ ■ ■ ■ D E E R C A G ■ ■ │
│■ ■ ■ ■ U ■ G O A T ■ ■ ■ │
│■ ■ ■ ■ C ■ ■ ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ K ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 29 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P H O N E ■ │
│■ ■ ■ ■ W A T E R ■ ■ ■ ■ │
│S ■ ■ ■ M O O N ■ ■ ■ ■ ■ │
│U ■ ■ ■ ■ ■ ■ C H A I R ■ │
│N ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 30 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ C ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ H ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ L ■ ■ C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D A D O B A B Y ■ ■ ■ │
│■ ■ ■ ■ ■ U R U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S O N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I T T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 31 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ A B M ■ ■ ■ │
│■ ■ ■ ■ S A S L R I C E ■ │
│■ ■ ■ ■ P L A T E L ■ ■ ■ │
│■ ■ ■ ■ O T L ■ A K ■ ■ ■ │
│■ ■ ■ ■ O ■ T ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 32 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ I R ■ ■ S ■ ■ ■ ■ │
│■ ■ ■ ■ P O P P Y ■ ■ ■ ■ │
│■ ■ ■ ■ A S E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N E O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ N M ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ Y I R I S ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 33 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ G O A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ ■ ■ ■ B ■ ■ │
│■ ■ ■ ■ F I S H ■ ■ I ■ ■ │
│■ ■ ■ D O G ■ D E E R ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ C A T ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 34 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ M ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ P H O N E ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ ■ N ■ ■ ■ ■ ■ │
│■ S U N ■ ■ ■ C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ I P ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P O ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E O ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R K ■ I ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 35 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S C A ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ S E A ■ ■ ■ ■ │
│■ M ■ ■ U ■ T ■ D ■ ■ ■ ■ │
│■ O ■ ■ S ■ E ■ ■ ■ ■ ■ ■ │
│■ M ■ ■ I ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B A B Y ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 36 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B R E A D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ R ■ ■ ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ S ■ ■ E G G ■ ■ ■ │
│■ ■ C U P L A T E ■ ■ ■ ■ │
│■ ■ E ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 37 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ S A G E ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ ■ ■ U ■ L ■ ■ ■ ■ │
│■ ■ S ■ ■ ■ L M I N T ■ ■ │
│■ ■ Y ■ ■ R I ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ P O P P Y ■ ■ ■ ■ │
│■ ■ ■ ■ A S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 38 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D U C K ■ ■ ■ ■ │
│■ ■ ■ ■ F O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P I G B F ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S G I I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ H O R S E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A D H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 39 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ H H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ O A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H ■ N I ■ ■ ■ ■ │
│■ ■ ■ ■ W A T E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ ■ ■ ■ B S ■ │
│■ ■ ■ ■ ■ R ■ ■ ■ B O U ■ │
│■ ■ ■ ■ ■ ■ ■ ■ M O O N ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ O K ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ K ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 40 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ S O N ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S C A ■ ■ ■ ■ │
│M O M ■ C H I L D ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ S E A ■ ■ ■ ■ │
│■ ■ ■ A U N T ■ D ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ Y ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 41 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ R I C E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L P A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O T A E ■ ■ ■ ■ B │
│■ ■ ■ ■ U E T ■ ■ ■ ■ ■ R │
│■ ■ ■ ■ P ■ E ■ ■ ■ ■ ■ E │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ A │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ D │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 42 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ T ■ A ■ ■ O ■ ■ ■ ■ ■ │
│■ ■ U ■ I D ■ S ■ ■ ■ ■ ■ │
│■ ■ L ■ S A G E ■ ■ ■ ■ ■ │
│■ ■ I ■ Y I R I S ■ ■ ■ ■ │
│■ ■ P A N S Y ■ ■ ■ ■ ■ ■ │
│■ P A N S Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 43 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ P E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│B I R D O G ■ ■ ■ ■ ■ ■ ■ │
│■ G ■ E ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ E ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R ■ C O W ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 44 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ S ■ A ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ U ■ I ■ ■ │
│■ ■ ■ ■ ■ M O O N ■ R ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T R E E ■ P ■ ■ ■ │
│■ ■ ■ ■ A ■ ■ ■ W A T E R │
│■ ■ ■ ■ B ■ ■ ■ ■ P ■ ■ ■ │
│■ ■ ■ ■ L ■ W A T E R ■ ■ │
│■ ■ ■ ■ E W A T E R ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 45 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S O N ■ ■ ■ │
│■ ■ ■ ■ ■ C H I L D ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S ■ A ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ D ■ ■ ■ │
│■ ■ B R O T H E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B R O T H E R │
│■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 46 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B R E A D ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C U P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ ■ │
│S P O O N ■ ■ T ■ ■ ■ ■ ■ │
│O ■ ■ ■ ■ ■ ■ E G G ■ ■ ■ │
│U ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│P ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 47 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ P N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S P A S ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ A ■ P S ■ ■ ■ ■ ■ │
│■ ■ M I N T P Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ Y ■ ■ ■ ■ ■ ■ │
│■ L I L Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 48 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ B │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I │
│■ ■ ■ ■ D O G ■ ■ D E E R │
│■ ■ ■ ■ U C O W ■ ■ ■ ■ D │
│■ ■ ■ ■ C A A ■ ■ ■ ■ ■ ■ │
│■ H ■ ■ K T T ■ ■ ■ ■ ■ ■ │
│■ O ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ R ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 49 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B O O K ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ R T ■ ■ ■ ■ │
│■ ■ ■ ■ P A P E R ■ ■ ■ ■ │
│■ ■ ■ M H B E E E ■ ■ ■ ■ │
│■ ■ ■ O O L N ■ E ■ ■ ■ ■ │
│■ ■ ■ O N E C ■ ■ ■ ■ ■ ■ │
│■ ■ ■ N E ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 50 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ M O M ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ C A ■ ■ ■ ■ │
│■ ■ ■ ■ R A ■ H U N C L E │
│■ ■ ■ C O U S I N ■ ■ ■ ■ │
│■ ■ ■ H T N ■ L T ■ ■ ■ ■ │
│■ ■ ■ I H T ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ L E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ D R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


==================================================
Thank you for choosing Large Print Crossword Masters!

Visit https://senior-puzzle-studio.carrd.co for more puzzles!
© 2025 Senior Puzzle Studio | All Rights Reserved