LARGE PRINT CROSSWORD MASTERS: VOLUME 3
Easy Large Print Crosswords for Seniors
By Senior Puzzle Studio

==================================================

INTRODUCTION

Welcome to Large Print Crossword Masters! This book contains 50 carefully crafted crossword puzzles designed specifically for seniors who appreciate larger, easier-to-read text.

Benefits of Large Print Crosswords:
✓ LARGE, CLEAR FONTS - Easy on the eyes, no squinting required
✓ SENIOR-FRIENDLY DESIGN - Perfect difficulty level for relaxing fun
✓ HIGH-QUALITY PUZZLES - Engaging themes and satisfying solutions
✓ SPACIOUS GRIDS - Plenty of room to write your answers
✓ BRAIN TRAINING - Keep your mind sharp and active

==================================================

HOW TO SOLVE CROSSWORDS

1. Read the clues carefully
2. Start with clues you know for certain
3. Use crossing letters to help solve difficult clues
4. Don't be afraid to guess and erase
5. Take breaks when needed
6. Have fun and enjoy the process!

==================================================

PUZZLE 1: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   2               3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■   5              ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■       6           4          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  4. Oval breakfast food
  5. Hot liquid meal
  6. White grain
  7. Appliance for baking

DOWN:
  2. Stirring utensil
  3. Dish for food

----------------------------------------

PUZZLE 2: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   8              ■■  ■■  │
│ ■■  ■■  ■■  ■■       6  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■   7              ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  2. Green herb plant
  7. Purple herb flower
  8. Purple herb flower

DOWN:
  3. White petaled flower
  4. Spring bulb flower
  5. Purple garden flower
  6. Large pink flower

----------------------------------------

PUZZLE 3: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5      ■■       3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■           6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Riding animal
  2. Pond bird
  8. Climbing farm animal

DOWN:
  3. Swimming pet
  4. Swimming pet
  5. Flying animal
  6. Forest animal with antlers
  7. Forest animal with antlers

----------------------------------------

PUZZLE 4: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   2               4  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Tall plant
  2. Reading material
  6. Writing tool

DOWN:
  3. Writing material
  4. Writing material
  5. Dining furniture
  7. Bright star

----------------------------------------

PUZZLE 5: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   5  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2       3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                          ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■   6          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male sibling
  6. Father

DOWN:
  2. Aunt's child
  3. Young person
  4. Parent's brother
  5. Parent's sister
  7. Female sibling

----------------------------------------

PUZZLE 6: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■   8  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       7      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6                  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Hot liquid meal
  5. White grain
  6. Baked loaf

DOWN:
  2. Dish for food
  3. Stirring utensil
  4. White dairy drink
  7. Drinking vessel
  8. Drinking vessel

----------------------------------------

PUZZLE 7: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■   7                  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Green herb plant
  2. Red flower with thorns
  7. White petaled flower

DOWN:
  3. Large pink flower
  4. Easter flower
  5. Purple garden flower
  6. Spring bulb flower

----------------------------------------

PUZZLE 8: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pond bird
  3. Swimming pet
  4. Pink farm animal
  6. Forest animal with antlers

DOWN:
  2. Flying animal
  5. Milk-giving animal
  7. Riding animal

----------------------------------------

PUZZLE 9: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■   2       5          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3   8              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Reading material
  2. Clear liquid
  4. Sitting furniture
  6. Bright star
  7. Writing tool
  8. Tall plant

DOWN:
  3. Calling device
  5. Dining furniture

----------------------------------------

PUZZLE 10: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4                      ■■  │
│ ■■  ■■  ■■  ■■   2   5          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   7          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  3. Young person
  5. Mother

DOWN:
  2. Newborn
  4. Male child
  6. Father
  7. Parent's brother

----------------------------------------

PUZZLE 11: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■      ■■   7              ■■  │
│ ■■  ■■   6       1               4          ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8                  ■■  ■■  ■■  ■■  │
│ ■■   9              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dish for food
  4. Oval breakfast food
  6. Drinking vessel
  7. White grain
  8. Appliance for baking
  9. Appliance for baking

DOWN:
  2. Baked loaf
  3. Baked loaf
  5. Stirring utensil

----------------------------------------

PUZZLE 12: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5           2  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   6       8              ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple garden flower
  5. Green herb plant
  7. Easter flower
  8. Purple herb flower

DOWN:
  2. Spring bulb flower
  3. White petaled flower
  4. White petaled flower
  6. Red flower with thorns

----------------------------------------

PUZZLE 13: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   4      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           3              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Flying animal

DOWN:
  2. Riding animal
  3. Forest animal with antlers
  4. Swimming pet
  5. Pink farm animal
  6. Meowing pet

----------------------------------------

PUZZLE 14: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■   2  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   7                  ■■  ■■  │
│ ■■  ■■   8                   4          ■■  ■■  ■■  │
│ ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Sitting furniture
  4. Bright star
  6. Writing material
  7. Dining furniture
  8. Dining furniture

DOWN:
  2. Clear liquid
  3. Clear liquid
  5. Reading material

----------------------------------------

PUZZLE 15: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   8   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  3. Young person

DOWN:
  2. Mother
  4. Newborn
  5. Male child
  6. Male sibling
  7. Father
  8. Aunt's child

----------------------------------------

PUZZLE 16: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5              ■■  ■■   6  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8   7              ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■   4   3  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White grain
  5. Appliance for baking
  8. Stirring utensil

DOWN:
  2. Oval breakfast food
  3. White dairy drink
  4. Baked loaf
  6. White seasoning
  7. Dish for food

----------------------------------------

PUZZLE 17: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4                  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5   2      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White petaled flower
  7. Red flower with thorns

DOWN:
  2. Purple herb flower
  3. Purple herb flower
  4. Face-like flower
  5. Purple garden flower
  6. Purple garden flower

----------------------------------------

PUZZLE 18: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       7       3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4       2      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  4. Barking companion
  6. Swimming pet
  7. Pink farm animal

DOWN:
  2. Climbing farm animal
  3. Climbing farm animal
  5. Flying animal

----------------------------------------

PUZZLE 19: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2       5          │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4              ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       6          ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  3. Night light
  4. Night light

DOWN:
  2. Calling device
  5. Writing tool
  6. Reading material

----------------------------------------

PUZZLE 20: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   4           5          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■   2  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   8          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  4. Aunt's child
  8. Father

DOWN:
  2. Young person
  3. Male sibling
  5. Male child
  6. Male child
  7. Male child

----------------------------------------

PUZZLE 21: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1       2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7           3          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Drinking vessel
  3. Oval breakfast food
  4. White seasoning
  5. White seasoning
  6. White seasoning
  7. White grain
  8. White dairy drink

DOWN:
  2. Dish for food

----------------------------------------

PUZZLE 22: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8                  ■■   7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■           6  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Spring bulb flower
  2. Red flower with thorns
  8. White petaled flower

DOWN:
  3. Green herb plant
  4. Green herb plant
  5. Purple garden flower
  6. Purple garden flower
  7. Red memorial flower

----------------------------------------

PUZZLE 23: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   4          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   8  ■■   6      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■       7   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   2                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pond bird
  2. Riding animal
  4. Pink farm animal

DOWN:
  3. Flying animal
  5. Forest animal with antlers
  6. Forest animal with antlers
  7. Swimming pet
  8. Swimming pet

----------------------------------------

PUZZLE 24: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■   7  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                   3              ■■  ■■  ■■  │
│ ■■      ■■      ■■   4              ■■  ■■  ■■  ■■  │
│ ■■      ■■      ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Bright star
  3. Reading material
  4. Reading material
  6. Sitting furniture

DOWN:
  2. Night light
  5. Writing tool
  7. Writing material

----------------------------------------

PUZZLE 25: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■       5      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4          ■■   8  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2                          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Father
  2. Male sibling
  4. Male child

DOWN:
  3. Mother
  5. Aunt's child
  6. Aunt's child
  7. Aunt's child
  8. Newborn

----------------------------------------

PUZZLE 26: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■   7  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■   6                  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5                  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Hot liquid meal
  5. Dish for food
  6. Dish for food

DOWN:
  2. Baked loaf
  3. Stirring utensil
  4. Stirring utensil
  7. White grain

----------------------------------------

PUZZLE 27: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7   2  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■           3  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■              ■■   4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■               5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower

DOWN:
  2. Spring bulb flower
  3. Purple herb flower
  4. Green herb plant
  5. Red memorial flower
  6. Red memorial flower
  7. Purple garden flower

----------------------------------------

PUZZLE 28: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           5  ■■  ■■   8  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■   7      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       2          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Swimming pet
  2. Meowing pet
  3. Barking companion

DOWN:
  4. Pink farm animal
  5. Riding animal
  6. Riding animal
  7. Climbing farm animal
  8. Climbing farm animal

----------------------------------------

PUZZLE 29: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■   2      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       3          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Clear liquid
  5. Night light

DOWN:
  2. Writing tool
  3. Dining furniture
  4. Dining furniture
  6. Bright star
  7. Sitting furniture
  8. Reading material

----------------------------------------

PUZZLE 30: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3                      ■■  │
│  5               2   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│ ■■   6  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  4. Parent's sister
  5. Young person

DOWN:
  2. Father
  3. Male child
  6. Newborn
  7. Parent's brother

----------------------------------------

PUZZLE 31: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4                  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3       2  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  3. Drinking vessel
  5. Stirring utensil
  6. White grain
  7. Baked loaf

DOWN:
  2. Dish for food
  4. Hot liquid meal

----------------------------------------

PUZZLE 32: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  8  ■■  ■■  ■■  ■■  ■■   4   3   2  ■■  ■■  ■■  ■■  │
│     ■■  ■■   5                      ■■  ■■  ■■  ■■  │
│     ■■  ■■   7  ■■  ■■              ■■  ■■  ■■  ■■  │
│  6               1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Face-like flower
  5. Red flower with thorns
  6. Spring bulb flower

DOWN:
  2. Easter flower
  3. Purple garden flower
  4. Large pink flower
  7. Green herb plant
  8. Green herb plant

----------------------------------------

PUZZLE 33: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1           6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■   5  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  3. Swimming pet
  4. Riding animal
  7. Climbing farm animal

DOWN:
  2. Pink farm animal
  5. Flying animal
  6. Forest animal with antlers

----------------------------------------

PUZZLE 34: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■   3  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■       6  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■          ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2           4          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│         ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■       1              ■■  ■■  ■■  ■■  ■■  │
│     ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Reading material
  2. Writing tool
  7. Tall plant

DOWN:
  3. Writing material
  4. Sitting furniture
  5. Sitting furniture
  6. Bright star

----------------------------------------

PUZZLE 35: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6                  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8  ■■   4      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   3          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│  7                          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  6. Young person
  7. Male sibling

DOWN:
  2. Female sibling
  3. Parent's brother
  4. Parent's brother
  5. Mother
  8. Father

----------------------------------------

PUZZLE 36: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■   5       2          ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7           1          ■■  ■■  ■■  ■■  ■■  │
│ ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Oval breakfast food
  4. White seasoning
  5. Stirring utensil
  7. White grain

DOWN:
  2. Appliance for baking
  3. Baked loaf
  6. Drinking vessel

----------------------------------------

PUZZLE 37: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5   3              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■   6               2  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  7                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower
  5. Purple garden flower
  6. Purple garden flower
  7. White petaled flower

DOWN:
  2. Red flower with thorns
  3. Red flower with thorns
  4. Red memorial flower

----------------------------------------

PUZZLE 38: Animals


┌─────────────────────────────────────────────────────┐
│  2           3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Meowing pet
  2. Swimming pet
  4. Barking companion
  5. Forest animal with antlers
  6. Forest animal with antlers
  7. Pink farm animal

DOWN:
  3. Riding animal

----------------------------------------

PUZZLE 39: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   2               5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■              ■■  ■■      ■■  ■■  ■■  ■■  │
│  4                      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  2. Night light
  4. Calling device

DOWN:
  3. Tall plant
  5. Writing tool
  6. Clear liquid
  7. Bright star

----------------------------------------

PUZZLE 40: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4       2              ■■  │
│ ■■  ■■  ■■   5                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■   6      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                          ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   8       7          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male sibling
  4. Aunt's child
  5. Aunt's child
  7. Father
  8. Father

DOWN:
  2. Parent's brother
  3. Mother
  6. Young person

----------------------------------------

PUZZLE 41: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│ ■■   7                      ■■  ■■  ■■   3  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2          │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Stirring utensil
  2. Oval breakfast food
  7. Baked loaf

DOWN:
  3. White grain
  4. Drinking vessel
  5. Appliance for baking
  6. Appliance for baking

----------------------------------------

PUZZLE 42: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■   8  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   3       2  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■           4                  ■■  ■■  │
│ ■■  ■■   6                      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       7                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Purple garden flower
  4. Face-like flower
  6. White petaled flower
  7. Large pink flower

DOWN:
  2. Purple herb flower
  3. Red flower with thorns
  5. Spring bulb flower
  8. Easter flower

----------------------------------------

PUZZLE 43: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   3  ■■       2   6  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5           1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Climbing farm animal
  5. Pink farm animal
  7. Riding animal

DOWN:
  2. Milk-giving animal
  3. Swimming pet
  4. Barking companion
  6. Meowing pet

----------------------------------------

PUZZLE 44: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   8   7   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   4  ■■   6      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■       5  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   2                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Night light
  2. Clear liquid

DOWN:
  3. Bright star
  4. Sitting furniture
  5. Tall plant
  6. Tall plant
  7. Calling device
  8. Reading material

----------------------------------------

PUZZLE 45: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■           2  ■■  ■■  ■■  ■■  │
│  5  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│     ■■   6          ■■              ■■  ■■  ■■  ■■  │
│      7              ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling
  6. Mother
  7. Parent's sister

DOWN:
  2. Male sibling
  3. Male sibling
  4. Male sibling
  5. Father

----------------------------------------

PUZZLE 46: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■   6  ■■  ■■  │
│  4  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■       5  ■■  │
│     ■■  ■■  ■■   1                   2          ■■  │
│     ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  │
│     ■■  ■■  ■■   3              ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   8              ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Baked loaf
  2. Drinking vessel
  3. White dairy drink
  8. Appliance for baking

DOWN:
  4. White seasoning
  5. Stirring utensil
  6. Hot liquid meal
  7. Dish for food

----------------------------------------

PUZZLE 47: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6           2  ■■  ■■   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       4          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■       7                  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower
  6. Purple garden flower
  7. Spring bulb flower

DOWN:
  2. Purple herb flower
  3. Green herb plant
  4. Red flower with thorns
  5. Easter flower

----------------------------------------

PUZZLE 48: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   5  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   2      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       1           6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  4          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Swimming pet
  3. Barking companion
  4. Meowing pet

DOWN:
  2. Pink farm animal
  5. Flying animal
  6. Riding animal
  7. Riding animal

----------------------------------------

PUZZLE 49: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■   2  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■   8                  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6              ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Night light
  6. Tall plant
  7. Tall plant
  8. Clear liquid

DOWN:
  2. Writing material
  3. Reading material
  4. Reading material
  5. Bright star

----------------------------------------

PUZZLE 50: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8       2          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3  ■■      ■■  ■■  ■■   5  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■   4          ■■      │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  4. Father
  6. Aunt's child
  7. Parent's sister
  8. Parent's brother

DOWN:
  2. Young person
  3. Male sibling
  5. Male child

----------------------------------------


==================================================
ANSWER KEY
==================================================

PUZZLE 1 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ S O U P P ■ ■ ■ ■ ■ ■ │
│■ ■ P ■ M I L K ■ ■ ■ ■ ■ │
│■ S O U P ■ A ■ ■ ■ ■ ■ ■ │
│■ ■ O V E N T ■ ■ ■ ■ ■ ■ │
│■ ■ N R I C E G G ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 2 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ S A G E ■ ■ │
│■ ■ ■ ■ L P ■ ■ I ■ ■ ■ ■ │
│■ ■ ■ ■ I E ■ ■ S A G E ■ │
│■ ■ ■ ■ P O P P Y ■ ■ ■ ■ │
│■ ■ ■ ■ E N ■ ■ ■ ■ ■ ■ ■ │
│■ I ■ ■ O Y ■ ■ ■ ■ ■ ■ ■ │
│■ R ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│M I N T Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 3 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G O A T ■ ■ ■ ■ │
│■ ■ ■ ■ F ■ D ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B I ■ E F ■ ■ ■ ■ ■ │
│■ ■ ■ I S ■ E I D ■ ■ ■ ■ │
│■ ■ ■ R H O R S E ■ ■ ■ ■ │
│■ ■ ■ D U C K H E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 4 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ B O O K P ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A P A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P A B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E P L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T R E E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L U ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P E N C I L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 5 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ U ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ A ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ U ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ E C N C L ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ ■ A ■ U ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ S ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ Y ■ I ■ D A D ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 6 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ M ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ C ■ L ■ ■ ■ │
│■ ■ ■ ■ ■ P C U ■ K ■ ■ ■ │
│■ ■ ■ ■ S O U P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A O P L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L N ■ A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R I C E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ B R E A D │
└───────────────────────────┘


PUZZLE 7 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R O S E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S P O P P Y ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L Y U ■ ■ ■ ■ ■ │
│■ D A I S Y ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 8 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ F I S H ■ ■ ■ ■ ■ ■ │
│■ D E E R E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D U C K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ G ■ W ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P I G ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 9 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ W A T E R ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P T R E E ■ ■ ■ │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ B O O K ■ ■ ■ ■ ■ │
│■ ■ ■ S U N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P E N C I L ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 10 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S I S T E R ■ │
│■ ■ ■ ■ B M O M ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B N ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ A ■ ■ ■ ■ ■ │
│■ ■ ■ C H I L D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 11 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ B ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ E ■ R I C E ■ │
│■ ■ C U P L A T E G G ■ ■ │
│■ ■ ■ ■ O ■ D ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N D ■ ■ ■ ■ │
│■ O V E N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 12 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ M I N T ■ ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ D A ■ ■ ■ ■ ■ │
│■ ■ L I L Y A I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I R I S A G E ■ ■ │
│■ ■ ■ ■ P O S Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 13 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ C O W ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ A ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ T ■ F O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B I R D U C K ■ ■ │
│■ ■ ■ ■ ■ S S E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H E E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 14 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ ■ ■ T ■ ■ ■ ■ │
│■ ■ ■ K ■ ■ W ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ T A B L E ■ ■ │
│■ ■ T A B L E S U N ■ ■ ■ │
│■ ■ P A P E R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 15 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ M │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ O │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ M │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C S R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B O O O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B S ■ H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y I ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ C H I L D ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 16 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O V E N ■ ■ S │
│■ ■ ■ ■ ■ ■ S P O O N ■ A │
│■ ■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ L │
│■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ T │
│■ ■ ■ ■ B M ■ T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R I C E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E L ■ G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A K ■ G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 17 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P O P P Y │
│■ ■ ■ ■ ■ ■ ■ I A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ I S ■ ■ ■ ■ │
│■ ■ ■ ■ D A I S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G R A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E I G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R O S E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 18 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ F I S H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R P I G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D O G O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ O A ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C C A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ K ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 19 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P A P E R │
│■ ■ ■ ■ ■ ■ ■ ■ H ■ E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ M O O N ■ ■ │
│■ ■ ■ ■ ■ M O O N ■ C ■ ■ │
│■ ■ ■ ■ T A B L E ■ I ■ ■ │
│■ ■ ■ ■ R ■ O ■ ■ ■ L ■ ■ │
│■ ■ ■ ■ E ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 20 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ S ■ ■ ■ O ■ ■ ■ ■ ■ ■ │
│■ C O U S I N ■ ■ ■ ■ ■ ■ │
│■ ■ N ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M O M ■ ■ ■ ■ ■ │
│■ C ■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ │
│■ H ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ I ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ L ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ D A D ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 21 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C U P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S A L T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S A L T ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R I C E G G ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 22 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D A I S Y ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ M O ■ ■ ■ ■ │
│■ ■ ■ ■ T U L I P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N P I ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ T Y R ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I ■ I ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R O S E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 23 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ P I G ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D U C K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ F ■ D G ■ ■ ■ ■ ■ ■ ■ ■ │
│■ I ■ E F D ■ ■ ■ ■ ■ ■ ■ │
│■ S ■ E I E ■ ■ ■ ■ ■ ■ ■ │
│■ H O R S E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ H R ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 24 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ P H O N E ■ ■ ■ ■ ■ ■ ■ │
│■ E ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ N ■ P ■ ■ ■ M ■ ■ ■ ■ ■ │
│■ C H A I R B O O K ■ ■ ■ │
│■ I ■ P ■ B O O K ■ ■ ■ ■ │
│■ L ■ E ■ S U N ■ ■ ■ ■ ■ │
│■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 25 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ C ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ C ■ U ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ O ■ S ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ U C I ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ S O N ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ I U ■ D A D ■ ■ ■ ■ ■ │
│■ ■ N S ■ ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ I ■ ■ Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ N ■ M ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 26 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ B ■ R │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R ■ I │
│■ ■ ■ ■ ■ ■ P L A T E ■ C │
│■ ■ ■ ■ ■ ■ ■ ■ P L A T E │
│■ ■ ■ ■ ■ S ■ ■ ■ ■ D ■ ■ │
│■ ■ ■ ■ ■ P ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S O U P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P O ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O N ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 27 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ I T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ R U S ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ I L A ■ M P ■ ■ ■ ■ │
│■ ■ ■ S I G P I P ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ P T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 28 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D O G ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F I S H ■ ■ G ■ ■ │
│■ ■ ■ ■ ■ G E O ■ G O ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ O A ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S C A T ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E O T ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 29 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ ■ ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ K ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T ■ P I ■ ■ ■ ■ │
│■ ■ ■ ■ W A T E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B A N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L B C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E L I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S E L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ │
│■ ■ M O O N ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 30 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ U ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ N ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ L ■ ■ │
│■ ■ ■ ■ ■ ■ S I S T E R ■ │
│C H I L D M O M ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ ■ ■ ■ ■ │
│■ B ■ ■ D ■ ■ ■ ■ ■ ■ ■ ■ │
│■ A ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ B ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ Y ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 31 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S P O O N ■ ■ │
│■ ■ ■ ■ S P O O N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C U P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ ■ B R E A D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R I C E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 32 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│M ■ ■ ■ ■ ■ P I L ■ ■ ■ ■ │
│I ■ ■ R O S E R I ■ ■ ■ ■ │
│N ■ ■ M ■ ■ O I L ■ ■ ■ ■ │
│T U L I P A N S Y ■ ■ ■ ■ │
│■ ■ ■ N O ■ Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ T P ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 33 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ F I S H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G O A T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C A T D ■ ■ ■ ■ │
│■ ■ ■ ■ H O R S E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ B │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ R │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ D │
└───────────────────────────┘


PUZZLE 34 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ P ■ ■ C ■ ■ ■ ■ ■ ■ ■ ■ │
│■ A S ■ H ■ ■ ■ ■ ■ ■ ■ ■ │
│■ P U ■ A ■ ■ ■ ■ ■ ■ ■ ■ │
│P E N C I L ■ ■ ■ ■ ■ ■ ■ │
│A R ■ H R ■ ■ ■ ■ ■ ■ ■ ■ │
│P ■ ■ A ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│E ■ ■ I B O O K ■ ■ ■ ■ ■ │
│R ■ T R E E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 35 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C H I L D ■ ■ ■ │
│■ ■ ■ ■ D ■ U S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D N C E M ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C L R O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L E ■ M ■ ■ ■ ■ │
│B R O T H E R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 36 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│B ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│R ■ ■ ■ C ■ ■ ■ ■ ■ ■ ■ ■ │
│E ■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ ■ │
│A ■ ■ S P O O N ■ ■ ■ ■ ■ │
│D ■ ■ ■ ■ V ■ ■ ■ ■ ■ ■ ■ │
│■ ■ R I C E G G ■ ■ ■ ■ ■ │
│■ S A L T N ■ ■ ■ ■ ■ ■ ■ │
│■ O ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ U ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ P ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 37 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ I R I S O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ P ■ ■ ■ ■ │
│■ ■ I R I S R ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ │
│D A I S Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 38 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│F I S H ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D O G ■ ■ ■ ■ ■ ■ ■ ■ │
│D E E R ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D E E R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P I G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 39 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ M O O N P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ W ■ I R ■ ■ ■ ■ │
│■ ■ ■ S T A B L E ■ ■ ■ ■ │
│■ ■ ■ U R T ■ ■ E ■ ■ ■ ■ │
│P H O N E E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 40 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ C O U S I N ■ │
│■ ■ ■ C O U S I N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M ■ C L ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ ■ A ■ M ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ Y ■ D A D A D ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 41 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ ■ V ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ S P O O N ■ ■ ■ ■ │
│■ B R E A D V ■ ■ ■ R ■ ■ │
│■ ■ ■ ■ L ■ E ■ ■ ■ I ■ ■ │
│■ ■ ■ ■ T ■ N ■ ■ ■ C ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ E G G │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 42 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ ■ ■ ■ L ■ ■ │
│■ ■ ■ ■ L ■ ■ ■ ■ ■ I ■ ■ │
│■ ■ ■ ■ I R I S ■ ■ L ■ ■ │
│■ ■ ■ ■ P O P A N S Y ■ ■ │
│■ ■ D A I S Y G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E P E O N Y ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 43 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D E E R ■ ■ ■ ■ ■ │
│■ ■ F ■ O C C ■ ■ ■ ■ ■ ■ │
│■ P I G G O A T ■ ■ ■ ■ ■ │
│■ ■ S ■ ■ W T ■ ■ ■ ■ ■ ■ │
│■ ■ H O R S E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 44 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B P S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O H U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M O O N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ K N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ C ■ T E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ H ■ R T ■ ■ ■ ■ ■ ■ │
│■ ■ W A T E R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ I ■ E E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R ■ ■ E ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 45 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ O H B ■ ■ ■ ■ │
│D ■ ■ S I S T E R ■ ■ ■ ■ │
│A ■ M O M ■ H R O ■ ■ ■ ■ │
│D A U N T ■ E ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 46 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ A ■ ■ ■ S ■ ■ │
│S ■ ■ ■ ■ ■ T ■ ■ ■ O S ■ │
│A ■ ■ ■ B R E A D C U P ■ │
│L ■ ■ ■ ■ ■ ■ ■ ■ ■ P O ■ │
│T ■ ■ ■ M I L K ■ ■ ■ O ■ │
│■ ■ ■ ■ ■ ■ ■ ■ O V E N ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 47 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ I R I S ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A ■ M I ■ ■ ■ ■ │
│■ ■ ■ ■ ■ G R I L ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ A ■ S T U L I P ■ │
│■ ■ ■ ■ N ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 48 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ I ■ P R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R F I S H ■ ■ ■ ■ ■ │
│■ ■ ■ D O G E O ■ ■ ■ ■ ■ │
│■ ■ ■ U ■ ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ C ■ ■ ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ K ■ ■ ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│C A T ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 49 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B O U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M O O N ■ P ■ ■ ■ │
│■ ■ ■ ■ ■ O K ■ W A T E R │
│■ ■ ■ ■ ■ K ■ ■ ■ P ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ T R E E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ T R E E ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 50 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U N C L E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ C O U S I N ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ L ■ ■ ■ S │
│■ ■ ■ ■ ■ ■ R ■ D A D ■ O │
│■ ■ ■ ■ ■ M O M ■ ■ ■ ■ N │
│■ ■ ■ A U N T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


==================================================
Thank you for choosing Large Print Crossword Masters!

Visit https://senior-puzzle-studio.carrd.co for more puzzles!
© 2025 Senior Puzzle Studio | All Rights Reserved