{
  "puzzles": [
    {
      "id": 1,
      "title": "Puzzle 1: Garden Flowers",
      "theme": "Garden Flowers",
      "difficulty": "EASY",
      "grid_file": "puzzle_001.png",
      "clues_file": "puzzle_001.csv"
    },
    {
      "id": 2,
      "title": "Puzzle 2: Kitchen Items",
      "theme": "Kitchen Items",
      "difficulty": "EASY",
      "grid_file": "puzzle_002.png",
      "clues_file": "puzzle_002.csv"
    },
    {
      "id": 3,
      "title": "Puzzle 3: Family Members",
      "theme": "Family Members",
      "difficulty": "EASY",
      "grid_file": "puzzle_003.png",
      "clues_file": "puzzle_003.csv"
    },
    {
      "id": 4,
      "title": "Puzzle 4: Weather Words",
      "theme": "Weather Words",
      "difficulty": "EASY",
      "grid_file": "puzzle_004.png",
      "clues_file": "puzzle_004.csv"
    },
    {
      "id": 5,
      "title": "Puzzle 5: Colors & Shades",
      "theme": "Colors & Shades",
      "difficulty": "EASY",
      "grid_file": "puzzle_005.png",
      "clues_file": "puzzle_005.csv"
    },
    {
      "id": 6,
      "title": "Puzzle 6: Fruits & Vegetables",
      "theme": "Fruits & Vegetables",
      "difficulty": "EASY",
      "grid_file": "puzzle_006.png",
      "clues_file": "puzzle_006.csv"
    },
    {
      "id": 7,
      "title": "Puzzle 7: Common Birds",
      "theme": "Common Birds",
      "difficulty": "EASY",
      "grid_file": "puzzle_007.png",
      "clues_file": "puzzle_007.csv"
    },
    {
      "id": 8,
      "title": "Puzzle 8: Household Pets",
      "theme": "Household Pets",
      "difficulty": "EASY",
      "grid_file": "puzzle_008.png",
      "clues_file": "puzzle_008.csv"
    },
    {
      "id": 9,
      "title": "Puzzle 9: Days & Months",
      "theme": "Days & Months",
      "difficulty": "EASY",
      "grid_file": "puzzle_009.png",
      "clues_file": "puzzle_009.csv"
    },
    {
      "id": 10,
      "title": "Puzzle 10: Simple Numbers",
      "theme": "Simple Numbers",
      "difficulty": "EASY",
      "grid_file": "puzzle_010.png",
      "clues_file": "puzzle_010.csv"
    },
    {
      "id": 11,
      "title": "Puzzle 11: Body Parts",
      "theme": "Body Parts",
      "difficulty": "EASY",
      "grid_file": "puzzle_011.png",
      "clues_file": "puzzle_011.csv"
    },
    {
      "id": 12,
      "title": "Puzzle 12: Clothing Items",
      "theme": "Clothing Items",
      "difficulty": "EASY",
      "grid_file": "puzzle_012.png",
      "clues_file": "puzzle_012.csv"
    },
    {
      "id": 13,
      "title": "Puzzle 13: Breakfast Foods",
      "theme": "Breakfast Foods",
      "difficulty": "EASY",
      "grid_file": "puzzle_013.png",
      "clues_file": "puzzle_013.csv"
    },
    {
      "id": 14,
      "title": "Puzzle 14: Home Rooms",
      "theme": "Home Rooms",
      "difficulty": "EASY",
      "grid_file": "puzzle_014.png",
      "clues_file": "puzzle_014.csv"
    },
    {
      "id": 15,
      "title": "Puzzle 15: Basic Tools",
      "theme": "Basic Tools",
      "difficulty": "EASY",
      "grid_file": "puzzle_015.png",
      "clues_file": "puzzle_015.csv"
    },
    {
      "id": 16,
      "title": "Puzzle 16: Tree Types",
      "theme": "Tree Types",
      "difficulty": "EASY",
      "grid_file": "puzzle_016.png",
      "clues_file": "puzzle_016.csv"
    },
    {
      "id": 17,
      "title": "Puzzle 17: Ocean Life",
      "theme": "Ocean Life",
      "difficulty": "EASY",
      "grid_file": "puzzle_017.png",
      "clues_file": "puzzle_017.csv"
    },
    {
      "id": 18,
      "title": "Puzzle 18: Farm Animals",
      "theme": "Farm Animals",
      "difficulty": "EASY",
      "grid_file": "puzzle_018.png",
      "clues_file": "puzzle_018.csv"
    },
    {
      "id": 19,
      "title": "Puzzle 19: Musical Instruments",
      "theme": "Musical Instruments",
      "difficulty": "EASY",
      "grid_file": "puzzle_019.png",
      "clues_file": "puzzle_019.csv"
    },
    {
      "id": 20,
      "title": "Puzzle 20: Sports Equipment",
      "theme": "Sports Equipment",
      "difficulty": "EASY",
      "grid_file": "puzzle_020.png",
      "clues_file": "puzzle_020.csv"
    },
    {
      "id": 21,
      "title": "Puzzle 21: Classic Movies",
      "theme": "Classic Movies",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_021.png",
      "clues_file": "puzzle_021.csv"
    },
    {
      "id": 22,
      "title": "Puzzle 22: Famous Authors",
      "theme": "Famous Authors",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_022.png",
      "clues_file": "puzzle_022.csv"
    },
    {
      "id": 23,
      "title": "Puzzle 23: World Capitals",
      "theme": "World Capitals",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_023.png",
      "clues_file": "puzzle_023.csv"
    },
    {
      "id": 24,
      "title": "Puzzle 24: Cooking Terms",
      "theme": "Cooking Terms",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_024.png",
      "clues_file": "puzzle_024.csv"
    },
    {
      "id": 25,
      "title": "Puzzle 25: Card Games",
      "theme": "Card Games",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_025.png",
      "clues_file": "puzzle_025.csv"
    },
    {
      "id": 26,
      "title": "Puzzle 26: Dance Styles",
      "theme": "Dance Styles",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_026.png",
      "clues_file": "puzzle_026.csv"
    },
    {
      "id": 27,
      "title": "Puzzle 27: Gemstones",
      "theme": "Gemstones",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_027.png",
      "clues_file": "puzzle_027.csv"
    },
    {
      "id": 28,
      "title": "Puzzle 28: Desserts & Sweets",
      "theme": "Desserts & Sweets",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_028.png",
      "clues_file": "puzzle_028.csv"
    },
    {
      "id": 29,
      "title": "Puzzle 29: Travel Destinations",
      "theme": "Travel Destinations",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_029.png",
      "clues_file": "puzzle_029.csv"
    },
    {
      "id": 30,
      "title": "Puzzle 30: Hobbies & Crafts",
      "theme": "Hobbies & Crafts",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_030.png",
      "clues_file": "puzzle_030.csv"
    },
    {
      "id": 31,
      "title": "Puzzle 31: Classic Songs",
      "theme": "Classic Songs",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_031.png",
      "clues_file": "puzzle_031.csv"
    },
    {
      "id": 32,
      "title": "Puzzle 32: Wine & Cheese",
      "theme": "Wine & Cheese",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_032.png",
      "clues_file": "puzzle_032.csv"
    },
    {
      "id": 33,
      "title": "Puzzle 33: Antique Items",
      "theme": "Antique Items",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_033.png",
      "clues_file": "puzzle_033.csv"
    },
    {
      "id": 34,
      "title": "Puzzle 34: Board Games",
      "theme": "Board Games",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_034.png",
      "clues_file": "puzzle_034.csv"
    },
    {
      "id": 35,
      "title": "Puzzle 35: Famous Paintings",
      "theme": "Famous Paintings",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_035.png",
      "clues_file": "puzzle_035.csv"
    },
    {
      "id": 36,
      "title": "Puzzle 36: Opera Terms",
      "theme": "Opera Terms",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_036.png",
      "clues_file": "puzzle_036.csv"
    },
    {
      "id": 37,
      "title": "Puzzle 37: Vintage Cars",
      "theme": "Vintage Cars",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_037.png",
      "clues_file": "puzzle_037.csv"
    },
    {
      "id": 38,
      "title": "Puzzle 38: Radio Shows",
      "theme": "Radio Shows",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_038.png",
      "clues_file": "puzzle_038.csv"
    },
    {
      "id": 39,
      "title": "Puzzle 39: Historical Events",
      "theme": "Historical Events",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_039.png",
      "clues_file": "puzzle_039.csv"
    },
    {
      "id": 40,
      "title": "Puzzle 40: Architecture",
      "theme": "Architecture",
      "difficulty": "MEDIUM",
      "grid_file": "puzzle_040.png",
      "clues_file": "puzzle_040.csv"
    },
    {
      "id": 41,
      "title": "Puzzle 41: Literature Classics",
      "theme": "Literature Classics",
      "difficulty": "HARD",
      "grid_file": "puzzle_041.png",
      "clues_file": "puzzle_041.csv"
    },
    {
      "id": 42,
      "title": "Puzzle 42: Science Terms",
      "theme": "Science Terms",
      "difficulty": "HARD",
      "grid_file": "puzzle_042.png",
      "clues_file": "puzzle_042.csv"
    },
    {
      "id": 43,
      "title": "Puzzle 43: Geography",
      "theme": "Geography",
      "difficulty": "HARD",
      "grid_file": "puzzle_043.png",
      "clues_file": "puzzle_043.csv"
    },
    {
      "id": 44,
      "title": "Puzzle 44: Classical Music",
      "theme": "Classical Music",
      "difficulty": "HARD",
      "grid_file": "puzzle_044.png",
      "clues_file": "puzzle_044.csv"
    },
    {
      "id": 45,
      "title": "Puzzle 45: Art History",
      "theme": "Art History",
      "difficulty": "HARD",
      "grid_file": "puzzle_045.png",
      "clues_file": "puzzle_045.csv"
    },
    {
      "id": 46,
      "title": "Puzzle 46: World Cuisine",
      "theme": "World Cuisine",
      "difficulty": "HARD",
      "grid_file": "puzzle_046.png",
      "clues_file": "puzzle_046.csv"
    },
    {
      "id": 47,
      "title": "Puzzle 47: Philosophy",
      "theme": "Philosophy",
      "difficulty": "HARD",
      "grid_file": "puzzle_047.png",
      "clues_file": "puzzle_047.csv"
    },
    {
      "id": 48,
      "title": "Puzzle 48: Astronomy",
      "theme": "Astronomy",
      "difficulty": "HARD",
      "grid_file": "puzzle_048.png",
      "clues_file": "puzzle_048.csv"
    },
    {
      "id": 49,
      "title": "Puzzle 49: Medical Terms",
      "theme": "Medical Terms",
      "difficulty": "HARD",
      "grid_file": "puzzle_049.png",
      "clues_file": "puzzle_049.csv"
    },
    {
      "id": 50,
      "title": "Puzzle 50: Technology",
      "theme": "Technology",
      "difficulty": "HARD",
      "grid_file": "puzzle_050.png",
      "clues_file": "puzzle_050.csv"
    }
  ]
}