LARGE PRINT CROSSWORD MASTERS: VOLUME 1
Easy Large Print Crosswords for Seniors
By Senior Puzzle Studio

==================================================

INTRODUCTION

Welcome to Large Print Crossword Masters! This book contains 50 carefully crafted crossword puzzles designed specifically for seniors who appreciate larger, easier-to-read text.

Benefits of Large Print Crosswords:
✓ LARGE, CLEAR FONTS - Easy on the eyes, no squinting required
✓ SENIOR-FRIENDLY DESIGN - Perfect difficulty level for relaxing fun
✓ HIGH-QUALITY PUZZLES - Engaging themes and satisfying solutions
✓ SPACIOUS GRIDS - Plenty of room to write your answers
✓ BRAIN TRAINING - Keep your mind sharp and active

==================================================

HOW TO SOLVE CROSSWORDS

1. Read the clues carefully
2. Start with clues you know for certain
3. Use crossing letters to help solve difficult clues
4. Don't be afraid to guess and erase
5. Take breaks when needed
6. Have fun and enjoy the process!

==================================================

PUZZLE 1: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7   6          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  8                      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2          ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Oval breakfast food
  2. Drinking vessel
  3. White seasoning
  7. Hot liquid meal
  8. Stirring utensil

DOWN:
  4. White dairy drink
  5. White grain
  6. Appliance for baking

----------------------------------------

PUZZLE 2: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4   6  ■■  ■■   5  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■   3           2  │
│ ■■  ■■  ■■  ■■   7  ■■          ■■  ■■      ■■      │
│ ■■  ■■  ■■  ■■   1              ■■  ■■      ■■      │
│ ■■  ■■   8                  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red flower with thorns
  3. Green herb plant
  8. White petaled flower

DOWN:
  2. Spring bulb flower
  4. Face-like flower
  5. Easter flower
  6. Purple herb flower
  7. Purple garden flower

----------------------------------------

PUZZLE 3: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       2      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   3       5  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Pond bird
  3. Pink farm animal
  6. Riding animal

DOWN:
  2. Meowing pet
  4. Flying animal
  5. Climbing farm animal
  7. Swimming pet

----------------------------------------

PUZZLE 4: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   4                  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7  ■■       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6       1              ■■  ■■  ■■  ■■  ■■  │
│ ■■   2              ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Tall plant
  2. Reading material

DOWN:
  3. Writing tool
  4. Writing material
  5. Writing material
  6. Night light
  7. Night light

----------------------------------------

PUZZLE 5: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2              ■■  │
│ ■■  ■■  ■■   5                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   7          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   6   4      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3      ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's brother
  5. Female sibling
  6. Father
  7. Mother

DOWN:
  2. Male sibling
  3. Parent's sister
  4. Parent's sister

----------------------------------------

PUZZLE 6: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■   3       7          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■   5              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4                  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Stirring utensil
  3. Baked loaf
  4. Dish for food
  5. White grain

DOWN:
  2. White dairy drink
  6. Drinking vessel
  7. Oval breakfast food

----------------------------------------

PUZZLE 7: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■  ■■  ■■   2  ■■  ■■   7  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■   8                  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■   3   6          ■■  │
│ ■■  ■■  ■■  ■■       4                  ■■      ■■  │
│ ■■  ■■  ■■  ■■   1                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  3. Purple garden flower
  4. Purple garden flower
  8. Purple herb flower

DOWN:
  2. White petaled flower
  5. Spring bulb flower
  6. Red flower with thorns
  7. Red flower with thorns

----------------------------------------

PUZZLE 8: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   8   3  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2              │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7          │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Flying animal
  2. Climbing farm animal
  7. Pink farm animal

DOWN:
  3. Meowing pet
  4. Barking companion
  5. Swimming pet
  6. Riding animal
  8. Milk-giving animal

----------------------------------------

PUZZLE 9: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7   2       3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│  6                                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Calling device
  5. Dining furniture
  6. Dining furniture

DOWN:
  2. Reading material
  3. Writing tool
  4. Writing tool
  7. Sitting furniture

----------------------------------------

PUZZLE 10: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7          ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling
  2. Mother
  4. Young person
  7. Father

DOWN:
  3. Newborn
  5. Parent's sister
  6. Parent's brother

----------------------------------------

PUZZLE 11: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4   2       8   3          ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■      ■■  ■■  ■■   6  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dish for food
  8. Hot liquid meal

DOWN:
  2. White dairy drink
  3. Appliance for baking
  4. Drinking vessel
  5. Baked loaf
  6. Stirring utensil
  7. White grain

----------------------------------------

PUZZLE 12: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   8  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       3      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  │
│ ■■  ■■   5           2              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White petaled flower
  5. Red memorial flower
  6. Red memorial flower
  7. Red flower with thorns

DOWN:
  2. Face-like flower
  3. Face-like flower
  4. Face-like flower
  8. Easter flower

----------------------------------------

PUZZLE 13: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■   6  ■■  ■■   5          ■■      ■■  │
│ ■■  ■■  ■■  ■■       3   4      ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Climbing farm animal
  7. Forest animal with antlers
  8. Forest animal with antlers

DOWN:
  2. Swimming pet
  3. Riding animal
  4. Meowing pet
  5. Meowing pet
  6. Barking companion

----------------------------------------

PUZZLE 14: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■   7  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│  8              ■■  ■■  ■■  ■■   4  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       6          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Clear liquid
  8. Night light

DOWN:
  2. Writing material
  3. Writing material
  4. Writing material
  5. Bright star
  6. Tall plant
  7. Reading material

----------------------------------------

PUZZLE 15: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   6   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■   8   5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1       4   7          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Aunt's child
  2. Father

DOWN:
  3. Male sibling
  4. Parent's brother
  5. Parent's brother
  6. Parent's brother
  7. Female sibling
  8. Female sibling

----------------------------------------

PUZZLE 16: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   3              ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   2  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│  7                  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White dairy drink
  5. Drinking vessel
  6. Hot liquid meal
  7. Baked loaf

DOWN:
  2. Appliance for baking
  3. Stirring utensil
  4. Dish for food

----------------------------------------

PUZZLE 17: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■   3   4  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Red memorial flower
  6. Green herb plant

DOWN:
  2. Large pink flower
  3. Large pink flower
  4. Purple garden flower
  5. Face-like flower
  7. Spring bulb flower

----------------------------------------

PUZZLE 18: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  5           3  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   4               2          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  2. Meowing pet
  4. Swimming pet
  5. Swimming pet

DOWN:
  3. Riding animal
  6. Climbing farm animal
  7. Milk-giving animal

----------------------------------------

PUZZLE 19: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  │
│ ■■  ■■   7  ■■  ■■  ■■   2       5              ■■  │
│ ■■  ■■      ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■       6              ■■  ■■  │
│ ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Calling device
  5. Tall plant
  6. Tall plant

DOWN:
  2. Reading material
  3. Bright star
  4. Clear liquid
  7. Night light

----------------------------------------

PUZZLE 20: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■   7  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2                      ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3       4          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   6                  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Mother
  3. Parent's brother
  6. Young person

DOWN:
  2. Male child
  4. Aunt's child
  5. Father
  7. Male sibling

----------------------------------------

PUZZLE 21: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       4   2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1           7                  ■■  │
│ ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  ■■  │
│ ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Hot liquid meal
  5. Appliance for baking
  6. Appliance for baking
  7. Dish for food

DOWN:
  2. Stirring utensil
  3. Stirring utensil
  4. Drinking vessel

----------------------------------------

PUZZLE 22: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5   2       8  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7   3      ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       4               6  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White petaled flower
  4. Spring bulb flower
  5. Purple garden flower

DOWN:
  2. Red flower with thorns
  3. Green herb plant
  6. Large pink flower
  7. Face-like flower
  8. Purple herb flower

----------------------------------------

PUZZLE 23: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   5          ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■      ■■  ■■  │
│ ■■  ■■   2          ■■  ■■      ■■  ■■      ■■  ■■  │
│ ■■  ■■      ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4              │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Forest animal with antlers
  4. Climbing farm animal
  5. Pink farm animal

DOWN:
  2. Milk-giving animal
  3. Swimming pet
  6. Flying animal

----------------------------------------

PUZZLE 24: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■   8                  ■■  ■■      ■■  ■■  ■■  ■■  │
│  6                      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture
  5. Sitting furniture
  6. Writing material
  7. Night light
  8. Tall plant

DOWN:
  2. Clear liquid
  3. Clear liquid
  4. Clear liquid

----------------------------------------

PUZZLE 25: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■   8          ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■       3  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■   4          ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7          ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  7. Male child
  8. Mother

DOWN:
  2. Young person
  3. Male sibling
  4. Aunt's child
  5. Aunt's child
  6. Father

----------------------------------------

PUZZLE 26: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■   4   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       5           2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1               3          ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dish for food
  3. Oval breakfast food
  8. White grain

DOWN:
  2. Appliance for baking
  4. Baked loaf
  5. White seasoning
  6. White seasoning
  7. Hot liquid meal

----------------------------------------

PUZZLE 27: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2                  ■■  │
│ ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   5  ■■   6                  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1   4          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Easter flower
  3. Purple herb flower
  6. Red memorial flower
  7. White petaled flower

DOWN:
  2. Large pink flower
  4. Purple garden flower
  5. Spring bulb flower

----------------------------------------

PUZZLE 28: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       2   5      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   8       1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Climbing farm animal
  7. Swimming pet
  8. Pink farm animal

DOWN:
  2. Riding animal
  3. Pond bird
  4. Barking companion
  5. Meowing pet
  6. Meowing pet

----------------------------------------

PUZZLE 29: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2       4                  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│  6                  ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■   5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Calling device
  5. Dining furniture
  6. Dining furniture

DOWN:
  2. Night light
  3. Night light
  4. Writing tool

----------------------------------------

PUZZLE 30: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5       4              ■■  │
│ ■■  ■■  ■■   6                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3  ■■   7      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   1                          ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■      ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Male sibling
  5. Aunt's child
  6. Aunt's child

DOWN:
  2. Father
  3. Mother
  4. Parent's brother
  7. Young person

----------------------------------------

PUZZLE 31: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   7       2      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   3   5              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■           1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   4                  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Oval breakfast food
  3. Stirring utensil
  4. Baked loaf
  6. Hot liquid meal
  7. White grain

DOWN:
  2. Drinking vessel
  5. Dish for food

----------------------------------------

PUZZLE 32: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4  ■■  ■■   2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   5      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■   7                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  6                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower
  6. Red memorial flower
  7. White petaled flower

DOWN:
  2. Easter flower
  3. Red flower with thorns
  4. Red flower with thorns
  5. Face-like flower

----------------------------------------

PUZZLE 33: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   4  ■■   1       2  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■   7          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■              ■■  ■■   8          │
│ ■■  ■■  ■■      ■■   6          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  6. Meowing pet
  8. Milk-giving animal

DOWN:
  2. Climbing farm animal
  3. Climbing farm animal
  4. Swimming pet
  5. Pink farm animal
  7. Pond bird

----------------------------------------

PUZZLE 34: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■  ■■       5   4  ■■   3  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■               2      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   8          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Sitting furniture
  8. Bright star

DOWN:
  2. Night light
  3. Tall plant
  4. Dining furniture
  5. Calling device
  6. Writing tool
  7. Reading material

----------------------------------------

PUZZLE 35: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   3                          ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   4  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       7      ■■  ■■  ■■  ■■  ■■  │
│  6               2  ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■   5  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Parent's sister
  6. Young person

DOWN:
  2. Father
  3. Newborn
  4. Female sibling
  5. Aunt's child
  7. Male child

----------------------------------------

PUZZLE 36: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   8              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3  ■■   4   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       5           2  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■                      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  7              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dish for food
  7. White grain
  8. White dairy drink

DOWN:
  2. Appliance for baking
  3. Hot liquid meal
  4. Baked loaf
  5. White seasoning
  6. White seasoning

----------------------------------------

PUZZLE 37: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       7  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■          ■■   6      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■           3          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│  5                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Large pink flower
  5. White petaled flower

DOWN:
  2. Spring bulb flower
  3. Red memorial flower
  4. Red memorial flower
  6. Face-like flower
  7. Purple herb flower

----------------------------------------

PUZZLE 38: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■   6           5  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   4      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   2           7  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Milk-giving animal
  2. Flying animal
  6. Swimming pet

DOWN:
  3. Climbing farm animal
  4. Pink farm animal
  5. Riding animal
  7. Pond bird

----------------------------------------

PUZZLE 39: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   8  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  ■■  ■■  ■■       7  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■       3                  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■          ■■  ■■          │
│ ■■  ■■  ■■  ■■   4  ■■  ■■          ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■      ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1       5          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Dining furniture

DOWN:
  2. Night light
  3. Calling device
  4. Clear liquid
  5. Reading material
  6. Writing tool
  7. Tall plant
  8. Tall plant

----------------------------------------

PUZZLE 40: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  7           6          ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   5               2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■   3  ■■  │
│ ■■   4  ■■          ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■      ■■          ■■  ■■  ■■  ■■  ■■  ■■      ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Newborn
  5. Young person
  7. Aunt's child

DOWN:
  2. Father
  3. Mother
  4. Parent's brother
  6. Female sibling

----------------------------------------

PUZZLE 41: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■       5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   3              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   4              ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. White seasoning
  3. Appliance for baking
  4. Appliance for baking
  6. Drinking vessel
  7. Hot liquid meal

DOWN:
  2. Oval breakfast food
  5. Baked loaf

----------------------------------------

PUZZLE 42: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   2      ■■  ■■  ■■  ■■   8  ■■  │
│ ■■  ■■  ■■  ■■   1           5  ■■  ■■  ■■      ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■      ■■  │
│ ■■   6                  ■■       3       7      ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Green herb plant
  3. Red flower with thorns
  6. Red memorial flower

DOWN:
  2. Easter flower
  4. Large pink flower
  5. Spring bulb flower
  7. Purple herb flower
  8. Purple herb flower

----------------------------------------

PUZZLE 43: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   2              ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■       4  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■   7              ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   3              ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Milk-giving animal
  2. Forest animal with antlers
  3. Swimming pet
  7. Climbing farm animal

DOWN:
  4. Barking companion
  5. Flying animal
  6. Flying animal

----------------------------------------

PUZZLE 44: Easy General


┌─────────────────────────────────────────────────────┐
│  2  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│     ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■       4   5  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■               8  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   1              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│  7          ■■              ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   3                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Reading material
  3. Sitting furniture
  7. Bright star

DOWN:
  2. Tall plant
  4. Dining furniture
  5. Calling device
  6. Clear liquid
  8. Night light

----------------------------------------

PUZZLE 45: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■   2  │
│ ■■  ■■  ■■   8  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■       5  ■■  ■■   4   7  ■■  ■■  ■■      │
│ ■■  ■■  ■■   1       6   3          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■                          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Aunt's child

DOWN:
  2. Father
  3. Female sibling
  4. Female sibling
  5. Mother
  6. Parent's brother
  7. Parent's brother
  8. Parent's brother

----------------------------------------

PUZZLE 46: Kitchen


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■   8  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■       7  ■■  ■■  ■■       4  ■■  ■■  ■■  ■■  ■■  │
│  2          ■■   1   6   3          ■■  ■■  ■■  ■■  │
│ ■■          ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Baked loaf
  2. Drinking vessel

DOWN:
  3. Oval breakfast food
  4. White seasoning
  5. Dish for food
  6. White grain
  7. Stirring utensil
  8. Hot liquid meal

----------------------------------------

PUZZLE 47: Flowers


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■   6  │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■   1               2                  │
│ ■■  ■■  ■■  ■■  ■■   5              ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■   3                  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4                  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Spring bulb flower
  3. Face-like flower
  4. Face-like flower
  5. Purple herb flower

DOWN:
  2. Large pink flower
  6. Easter flower
  7. Green herb plant

----------------------------------------

PUZZLE 48: Animals


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■   6  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■       3      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■          ■■  ■■   5  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   4          ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   2              ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Barking companion
  2. Swimming pet
  4. Meowing pet

DOWN:
  3. Milk-giving animal
  5. Riding animal
  6. Pink farm animal
  7. Flying animal

----------------------------------------

PUZZLE 49: Easy General


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  2                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■   6  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│  3                  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■       8                  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■      ■■  ■■   1          ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■   7  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   4              ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Bright star
  2. Clear liquid
  3. Sitting furniture
  4. Reading material
  8. Dining furniture

DOWN:
  5. Writing tool
  6. Writing material
  7. Night light

----------------------------------------

PUZZLE 50: Family


┌─────────────────────────────────────────────────────┐
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■   5  ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■   8  ■■  ■■      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■   7      ■■   2      ■■  ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■          ■■          ■■  ■■  ■■  ■■  ■■  │
│  3  ■■  ■■          ■■           4  ■■  ■■  ■■  ■■  │
│     ■■  ■■   1                      ■■  ■■  ■■  ■■  │
│     ■■  ■■          ■■  ■■          ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■      ■■  ■■  ■■  ■■      ■■  ■■  ■■  ■■  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■   6  │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■      ■■  ■■  ■■      │
│ ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  ■■  │
└─────────────────────────────────────────────────────┘


ACROSS:
  1. Female sibling

DOWN:
  2. Parent's sister
  3. Mother
  4. Male sibling
  5. Male sibling
  6. Father
  7. Aunt's child
  8. Aunt's child

----------------------------------------


==================================================
ANSWER KEY
==================================================

PUZZLE 1 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S O U P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ V R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E I ■ ■ ■ ■ ■ ■ ■ │
│S P O O N C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E G G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C U P ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 2 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P S ■ ■ L ■ ■ │
│■ ■ ■ ■ ■ ■ A A ■ M I N T │
│■ ■ ■ ■ I ■ N G ■ ■ L ■ U │
│■ ■ ■ ■ R O S E ■ ■ Y ■ L │
│■ ■ D A I S Y ■ ■ ■ ■ ■ I │
│■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ P │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 3 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ H O R S E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D U C K ■ ■ ■ ■ ■ │
│■ ■ ■ F O ■ A ■ ■ ■ ■ ■ ■ │
│■ ■ P I G ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S O ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ H A ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 4 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A ■ P H O N E ■ │
│■ ■ ■ ■ ■ P ■ A ■ ■ ■ ■ ■ │
│■ ■ ■ M ■ E P P ■ ■ ■ ■ ■ │
│■ ■ M O T R E E ■ ■ ■ ■ ■ │
│■ B O O K ■ N R ■ ■ ■ ■ ■ │
│■ ■ O N ■ ■ C ■ ■ ■ ■ ■ ■ │
│■ ■ N ■ ■ ■ I ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 5 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ B A B Y ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ M O M ■ ■ ■ │
│■ ■ ■ ■ D A D ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ A U ■ ■ H ■ ■ ■ ■ │
│■ ■ ■ ■ U N C L E ■ ■ ■ ■ │
│■ ■ ■ ■ N T ■ ■ R ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 6 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S P O O N ■ ■ ■ ■ │
│■ B R E A D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ G L ■ ■ M ■ ■ ■ ■ ■ │
│■ ■ ■ G T ■ R I C E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P L A T E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 7 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ D ■ ■ R ■ │
│■ ■ ■ ■ U ■ ■ S A G E O ■ │
│■ ■ ■ ■ L ■ ■ ■ I R I S ■ │
│■ ■ ■ ■ I I R I S O ■ E ■ │
│■ ■ ■ ■ P O P P Y S ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 8 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C C ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ G O A T │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ W T ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ F O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B I R D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S S O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ H E G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ P I G │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 9 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C B E P ■ ■ ■ ■ │
│■ ■ ■ ■ P H O N E ■ ■ ■ ■ │
│T A B L E A O C N ■ ■ ■ ■ │
│■ ■ ■ ■ N I K I C ■ ■ ■ ■ │
│■ ■ ■ ■ C R ■ L I ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ L ■ ■ ■ ■ │
│■ T A B L E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 10 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ D A D ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B ■ A N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ U C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ N L ■ ■ ■ ■ ■ │
│■ ■ ■ S I S T E R ■ ■ ■ ■ │
│■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│M O M ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ C H I L D ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 11 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C M R S O U P ■ ■ │
│■ ■ ■ ■ U I E ■ V ■ ■ ■ S │
│■ ■ ■ ■ P L A T E ■ ■ ■ P │
│■ ■ ■ ■ ■ K D ■ N ■ ■ ■ O │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ O │
│■ ■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ N │
│■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ │
└───────────────────────────┘


PUZZLE 12 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I P A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L A N ■ ■ ■ ■ │
│■ ■ P O P P Y N S ■ ■ ■ ■ │
│■ ■ ■ ■ D A I S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ Y ■ ■ ■ ■ ■ │
│■ ■ ■ R O S E ■ ■ ■ ■ ■ ■ │
│■ P O P P Y ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 13 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ F ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ │
│■ ■ ■ ■ D ■ ■ C O W ■ S ■ │
│■ ■ ■ ■ O H C A ■ ■ ■ H ■ │
│■ ■ ■ ■ G O A T ■ ■ ■ ■ ■ │
│■ ■ D E E R T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D E E R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 14 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ B ■ │
│■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ O ■ │
│M O O N ■ ■ ■ ■ P ■ ■ O ■ │
│■ ■ ■ ■ ■ ■ ■ P A ■ ■ K ■ │
│■ ■ ■ ■ ■ ■ ■ A P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P ■ P E ■ ■ ■ ■ │
│■ ■ ■ ■ W A T E R ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P R R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 15 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ D A D ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ U B ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ N R ■ ■ S U ■ ■ ■ ■ │
│■ ■ ■ C O U S I N ■ ■ ■ ■ │
│■ ■ ■ L T N I S C ■ ■ ■ ■ │
│■ ■ ■ E H C S T L ■ ■ ■ ■ │
│■ ■ ■ ■ E L T E E ■ ■ ■ ■ │
│■ ■ ■ ■ R E E R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 16 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ S O U P ■ │
│■ ■ ■ ■ ■ ■ C U P ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S O U P ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ O ■ M I L K ■ ■ ■ ■ ■ │
│■ ■ V ■ ■ ■ A ■ ■ ■ ■ ■ ■ │
│B R E A D ■ T ■ ■ ■ ■ ■ ■ │
│■ ■ N ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 17 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ P I ■ ■ ■ │
│■ ■ ■ ■ U ■ ■ ■ E R ■ ■ ■ │
│■ ■ ■ ■ L P ■ ■ O I ■ ■ ■ │
│■ ■ ■ ■ I E ■ ■ N S ■ ■ ■ │
│■ ■ ■ ■ P O P P Y ■ ■ ■ ■ │
│■ ■ ■ ■ E N A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O Y N ■ ■ ■ ■ ■ ■ │
│■ ■ M I N T S ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ Y ■ Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 18 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ G ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ T ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│F I S H ■ ■ C ■ ■ ■ ■ ■ ■ │
│■ ■ ■ O ■ D O G ■ ■ ■ ■ ■ │
│■ ■ ■ R ■ U W ■ ■ ■ ■ ■ ■ │
│■ F I S H C A T ■ ■ ■ ■ ■ │
│■ ■ ■ E ■ K ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 19 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S A ■ ■ ■ ■ │
│■ ■ M ■ ■ ■ B U T R E E ■ │
│■ ■ O ■ P H O N E ■ ■ ■ ■ │
│■ ■ O ■ A ■ O T R E E ■ ■ │
│■ ■ N ■ P ■ K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 20 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A ■ ■ ■ B ■ ■ ■ │
│■ ■ ■ ■ ■ D ■ ■ ■ R ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ │
│■ ■ ■ ■ ■ ■ S I S T E R ■ │
│■ ■ ■ ■ ■ M O M ■ H ■ ■ ■ │
│■ ■ ■ ■ ■ U N C L E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ O ■ R ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ C H I L D ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 21 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ P C S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S O U P L A T E ■ │
│■ ■ ■ ■ P O P O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O N ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ O V E N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 22 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ I R I S ■ ■ ■ │
│■ ■ ■ ■ ■ P M O ■ A ■ ■ ■ │
│■ ■ ■ ■ D A I S Y G ■ ■ ■ │
│■ ■ ■ ■ ■ N N E ■ E ■ ■ ■ │
│■ ■ ■ ■ ■ S T U L I P ■ ■ │
│■ ■ ■ ■ ■ Y ■ ■ ■ ■ E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ N ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ Y ■ ■ │
└───────────────────────────┘


PUZZLE 23 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ F ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ P I G ■ │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ S ■ ■ │
│■ ■ C A T ■ ■ I ■ ■ H ■ ■ │
│■ ■ O ■ D E E R ■ ■ ■ ■ ■ │
│■ ■ W ■ O ■ ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ G O A T │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 24 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ W ■ ■ ■ ■ │
│■ ■ ■ ■ W ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ A W ■ ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│■ T R E E T ■ ■ R ■ ■ ■ ■ │
│P A P E R E ■ ■ ■ ■ ■ ■ ■ │
│■ C H A I R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M O O N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 25 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ C ■ │
│■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ H ■ │
│■ ■ ■ ■ ■ M O M ■ ■ ■ I ■ │
│■ ■ ■ ■ ■ ■ U B ■ ■ ■ L ■ │
│■ ■ ■ ■ ■ C S R ■ ■ ■ D ■ │
│■ ■ ■ ■ D O I O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D S ■ H ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ E ■ ■ ■ ■ ■ │
│■ ■ ■ S O N ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 26 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ B S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O S R A O ■ ■ ■ ■ │
│■ ■ ■ ■ U A E L V ■ ■ ■ ■ │
│■ ■ ■ ■ P L A T E G G ■ ■ │
│■ ■ ■ ■ ■ T D ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R I C E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 27 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P O P P Y ■ │
│■ ■ ■ ■ S A G E ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ P O P P Y ■ ■ │
│■ ■ ■ ■ U ■ ■ N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L I L Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ I R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D A I S Y ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 28 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ D ■ ■ C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O H C A ■ ■ ■ ■ ■ │
│■ ■ P I G O A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ F I S H ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E D ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ U ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ K ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 29 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ M ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ M O P A P E R │
│■ ■ ■ ■ P H O N E ■ ■ ■ ■ │
│T A B L E ■ O ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ N ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ C ■ ■ ■ I ■ ■ ■ ■ │
│■ ■ ■ ■ I ■ ■ ■ L ■ ■ ■ ■ │
│■ T A B L E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 30 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ C O U S I N ■ │
│■ ■ ■ C O U S I N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M ■ C L ■ ■ ■ ■ │
│■ ■ ■ B R O T H E R ■ ■ ■ │
│■ ■ ■ A ■ M ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ B ■ ■ ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ Y ■ ■ ■ D ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ A ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ D ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 31 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ R I C E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ S O U P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S P O O N ■ ■ ■ ■ ■ │
│■ ■ ■ A L ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ L A E G G ■ ■ ■ ■ ■ │
│■ ■ ■ T T ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ B R E A D ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 32 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ P I ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S R A L ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ A ■ S S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ N ■ E Y ■ ■ ■ ■ ■ │
│■ D A I S Y ■ ■ ■ ■ ■ ■ ■ │
│P O P P Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 33 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G I ■ ■ ■ ■ ■ │
│■ ■ ■ F ■ D O G ■ ■ ■ ■ ■ │
│■ ■ ■ I ■ D A O ■ ■ ■ ■ ■ │
│■ ■ ■ S ■ U T A ■ ■ C O W │
│■ ■ ■ H ■ C A T ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ K ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 34 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│B ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│O ■ ■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ │
│O ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ │
│K ■ ■ ■ N P T ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ C H A I R ■ ■ ■ ■ │
│■ ■ ■ ■ I O B M E ■ ■ ■ ■ │
│■ ■ ■ ■ L N L O E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E E O ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ S U N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 35 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B R O T H E R ■ │
│■ ■ ■ ■ ■ A ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ Y S I ■ ■ ■ ■ ■ │
│C H I L D ■ O S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ A U N T ■ ■ C ■ ■ │
│■ ■ ■ ■ D ■ ■ E ■ ■ O ■ ■ │
│■ ■ ■ ■ ■ ■ ■ R ■ ■ U ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ S ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ I ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ N ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 36 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ M I L K ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S ■ B S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O S R A O ■ ■ ■ ■ │
│■ ■ ■ ■ U A E L V ■ ■ ■ ■ │
│■ ■ ■ ■ P L A T E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T D ■ N ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│R I C E ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 37 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ T ■ ■ ■ P ■ ■ ■ ■ │
│■ ■ ■ ■ U S ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ ■ L A ■ P P ■ ■ ■ ■ │
│■ ■ ■ ■ I G P A P ■ ■ ■ ■ │
│■ ■ ■ ■ P E O N Y ■ ■ ■ ■ │
│■ ■ ■ ■ O ■ P S ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ P Y ■ ■ ■ ■ ■ │
│■ ■ ■ ■ P ■ Y ■ ■ ■ ■ ■ ■ │
│D A I S Y ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 38 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ F I S H ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ B I R D ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ G S U ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ E C ■ ■ ■ │
│■ ■ ■ ■ ■ ■ G ■ ■ K ■ ■ ■ │
│■ ■ ■ ■ ■ C O W ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ A A ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ T T ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 39 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ T ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ ■ R T │
│■ ■ ■ ■ ■ ■ ■ E P A P E R │
│■ ■ ■ ■ ■ ■ ■ N H ■ ■ E E │
│■ ■ ■ ■ W ■ ■ C O ■ ■ ■ E │
│■ ■ ■ ■ A ■ ■ I N ■ ■ ■ ■ │
│■ ■ ■ ■ T A B L E ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ R ■ O ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M K ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 40 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│C O U S I N ■ ■ ■ ■ ■ ■ ■ │
│■ C H I L D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ S B A B Y ■ ■ ■ ■ ■ │
│■ ■ ■ T R D ■ ■ ■ ■ ■ M ■ │
│■ U ■ E O ■ ■ ■ ■ ■ ■ O ■ │
│■ N ■ R T ■ ■ ■ ■ ■ ■ M ■ │
│■ C ■ ■ H ■ ■ ■ ■ ■ ■ ■ ■ │
│■ L ■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ E ■ ■ R ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 41 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ G ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ G B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ S A L T ■ ■ ■ ■ ■ │
│■ ■ C U P D ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ O V E N ■ ■ ■ ■ ■ │
│■ ■ ■ S O U P ■ ■ ■ ■ ■ ■ │
│■ O V E N ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 42 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ E ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L O ■ ■ ■ ■ S ■ │
│■ ■ ■ ■ M I N T ■ ■ ■ A ■ │
│■ ■ ■ ■ ■ L Y U ■ ■ ■ G ■ │
│■ P O P P Y ■ L R O S E ■ │
│■ ■ ■ ■ ■ ■ ■ I ■ ■ A ■ ■ │
│■ ■ ■ ■ ■ ■ ■ P ■ ■ G ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 43 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ B ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ I ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ R ■ ■ I ■ ■ ■ ■ ■ ■ ■ │
│■ ■ D E E R ■ ■ ■ ■ ■ ■ ■ │
│■ ■ U ■ ■ D D ■ ■ ■ ■ ■ ■ │
│■ ■ C ■ ■ C O W ■ ■ ■ ■ ■ │
│■ ■ K ■ ■ ■ G O A T ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ F I S H ■ ■ │
└───────────────────────────┘


PUZZLE 44 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│T ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│R ■ ■ W ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│E ■ ■ A ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│E ■ ■ T ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ E T P ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ R A H M ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B O O K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ L N O ■ ■ ■ ■ ■ ■ │
│S U N ■ E E N ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ C H A I R ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 45 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ D │
│■ ■ ■ U ■ ■ ■ ■ ■ ■ ■ ■ A │
│■ ■ ■ N M ■ ■ S U ■ ■ ■ D │
│■ ■ ■ C O U S I N ■ ■ ■ ■ │
│■ ■ ■ L M N I S C ■ ■ ■ ■ │
│■ ■ ■ E ■ C S T L ■ ■ ■ ■ │
│■ ■ ■ ■ ■ L T E E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ E E R ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ R ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 46 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ L ■ ■ ■ ■ ■ ■ │
│■ S ■ ■ ■ ■ A ■ ■ ■ ■ ■ ■ │
│■ O S ■ ■ ■ T S ■ ■ ■ ■ ■ │
│C U P ■ B R E A D ■ ■ ■ ■ │
│■ P O ■ ■ I G L ■ ■ ■ ■ ■ │
│■ ■ O ■ ■ C G T ■ ■ ■ ■ ■ │
│■ ■ N ■ ■ E ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 47 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ M ■ ■ ■ ■ ■ ■ ■ L │
│■ ■ ■ ■ I ■ ■ ■ ■ ■ ■ ■ I │
│■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ L │
│■ ■ ■ ■ T U L I P A N S Y │
│■ ■ ■ ■ ■ S A G E ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ O ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ P A N S Y ■ ■ │
│■ ■ ■ ■ P A N S Y ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 48 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ I ■ P ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ R C I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ D O G ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ U W ■ ■ H ■ ■ ■ │
│■ ■ ■ ■ ■ C A T ■ O ■ ■ ■ │
│■ ■ ■ ■ ■ K ■ ■ ■ R ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ F I S H ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 49 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│W A T E R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ P ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│C H A I R ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ P ■ ■ ■ ■ P ■ ■ ■ ■ ■ │
│■ ■ E T A B L E ■ ■ ■ ■ ■ │
│■ ■ R ■ ■ S U N ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ C ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ I ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ M ■ L ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ O ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ B O O K ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ N ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


PUZZLE 50 SOLUTION:
SOLUTION:
┌───────────────────────────┐
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ B ■ ■ ■ ■ ■ │
│■ ■ ■ ■ C ■ ■ R ■ ■ ■ ■ ■ │
│■ ■ ■ C O ■ A O ■ ■ ■ ■ ■ │
│■ ■ ■ O U ■ U T ■ ■ ■ ■ ■ │
│M ■ ■ U S ■ N H B ■ ■ ■ ■ │
│O ■ ■ S I S T E R ■ ■ ■ ■ │
│M ■ ■ I N ■ ■ R O ■ ■ ■ ■ │
│■ ■ ■ N ■ ■ ■ ■ T ■ ■ ■ ■ │
│■ ■ ■ ■ ■ ■ ■ ■ H ■ ■ ■ D │
│■ ■ ■ ■ ■ ■ ■ ■ E ■ ■ ■ A │
│■ ■ ■ ■ ■ ■ ■ ■ R ■ ■ ■ D │
│■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ │
└───────────────────────────┘


==================================================
Thank you for choosing Large Print Crossword Masters!

Visit https://senior-puzzle-studio.carrd.co for more puzzles!
© 2025 Senior Puzzle Studio | All Rights Reserved