name: AI Suggestions Auto-Processor

on:
  issue_comment:
    types: [created]
  pull_request_review:
    types: [submitted]
  schedule:
    - cron: '*/15 * * * *'  # Every 15 minutes

jobs:
  process-ai-suggestions:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'issue_comment' && 
       (contains(github.event.comment.user.login, 'seer-by-sentry') || 
        contains(github.event.comment.user.login, 'coderabbitai') ||
        contains(github.event.comment.user.login, 'pixeebot'))) ||
      github.event_name == 'schedule'
    
    steps:
    - name: Checkout PR branch
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        ref: ${{ github.event.pull_request.head.ref || 'main' }}
        fetch-depth: 0
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests
    
    - name: Process AI Suggestions
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PR_NUMBER: ${{ github.event.pull_request.number || 130 }}
      run: |
        python src/kindlemint/agents/ai_comment_processor.py
        
    - name: Push changes if any
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          git config --local user.email "action@github.com"
          git config --local user.name "AI Suggestions Processor"
          git push
          echo "✅ Auto-applied AI suggestions and pushed changes"
        else
          echo "ℹ️  No changes to push"
        fi

  suppress-notifications:
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'issue_comment' && 
      (contains(github.event.comment.user.login, 'seer-by-sentry') || 
       contains(github.event.comment.user.login, 'coderabbitai'))
    
    steps:
    - name: Mark as processed
      uses: actions/github-script@v7
      with:
        script: |
          // Add reaction to indicate automated processing
          await github.rest.reactions.createForIssueComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            comment_id: context.payload.comment.id,
            content: 'robot'
          });
          
          console.log('✅ Marked AI suggestion as auto-processed');
